PropertyID;PropertyName;PropertyType
699526;Hecla Mining Company;UA
669587;Eaton Vance Tax Advantaged Dividend Income Fund;CN
222684;Scudder Strategic Income Trust;PH
616739;Kyocera Corporation;BR
630839;Duke Energy Corporation;CN
343307;Cott Corporation;CA
303750;Mitel Networks Corporation;ID
409119;Travelport Worldwide Limited;BR
453146;C&F Financial Corporation;RU
581796;Cumulus Media Inc.;PL
433853;Hornbeck Offshore Services;PL
693751;Safeguard Scientifics, Inc.;ID
410672;Beneficial Bancorp, Inc.;CN
485068;Histogenics Corporation;RU
384398;XG Technology, Inc;HU
652670;Hibbett Sports, Inc.;NL
680839;CHS Inc;AR
404337;Hostess Brands, Inc.;AM
608980;BP Prudhoe Bay Royalty Trust;UA
503384;Blackrock Capital and Income Strategies Fund Inc;ID
380471;China Recycling Energy Corporation;RU
423435;Overstock.com, Inc.;FR
312902;Regency Centers Corporation;AR
594754;Tanger Factory Outlet Centers, Inc.;ID
523190;eHealth, Inc.;BO
513158;Ignyta, Inc.;CN
290435;Seneca Foods Corp.;RU
231953;Nymox Pharmaceutical Corporation;AL
553567;Paychex, Inc.;FR
318040;Beazer Homes USA, Inc.;FM
549263;Analog Devices, Inc.;ID
653910;Banco Santander Brasil SA;XK
666529;Stellar Acquisition III Inc.;CN
418174;FTI Consulting, Inc.;PT
572951;Varian Medical Systems, Inc.;PE
684004;VictoryShares US Small Cap Volatility Wtd ETF;ID
390162;Acasti Pharma, Inc.;AM
640293;TransUnion;HK
393034;Almost Family Inc;AL
381254;CNO Financial Group, Inc.;PT
367611;Chesapeake Energy Corporation;BR
285443;Highpower International Inc;ID
380461;Arbor Realty Trust;ID
297136;Severn Bancorp Inc;MY
404607;Tiptree Inc.;RS
523507;New America High Income Fund, Inc. (The);SE
330724;WisdomTree Emerging Markets Quality Dividend Growth Fund;TH
397973;Blackrock New York Municipal Bond Trust;MR
276604;Natus Medical Incorporated;CR
669569;Digital Realty Trust, Inc.;CN
515405;Hub Group, Inc.;ID
489849;Sucampo Pharmaceuticals, Inc.;PH
554932;Daseke, Inc.;ID
262832;American Homes 4 Rent;PH
497134;Capital One Financial Corporation;RU
534466;SI Financial Group, Inc.;FR
635542;PB Bancorp, Inc.;UA
477108;Reata Pharmaceuticals, Inc.;YE
470167;Zions Bancorporation;LU
277450;CF Industries Holdings, Inc.;BR
219844;Sanofi;UA
673118;Citizens, Inc.;BR
276770;Barnes Group, Inc.;HN
374220;Archrock, Inc.;ID
359493;United Technologies Corporation;VN
244747;Wells Fargo & Company;PE
388956;Weatherford International plc;CN
674300;Hartford Financial Services Group, Inc. (The);CN
660071;Wilhelmina International, Inc.;HR
405611;Texas Capital Bancshares, Inc.;CA
212589;DarioHealth Corp.;PH
248834;Allete, Inc.;CN
630669;Evertec, Inc.;PH
455791;Newfield Exploration Company;US
451081;Charter Communications, Inc.;RU
571641;CTI Industries Corporation;CZ
637512;Mistras Group Inc;ID
588275;Cott Corporation;TH
352716;EPR Properties;GT
491915;FRONTEO, Inc.;HR
462753;Endo International plc;LI
585832;Lazard Ltd.;ID
378860;Legacy Reserves LP;NO
522979;Sanmina Corporation;MG
681669;Strongbridge Biopharma plc;PL
672303;GasLog LP.;CN
238054;Zions Bancorporation;ID
451021;LegacyTexas Financial Group, Inc.;PE
678724;UroGen Pharma Ltd.;PT
665879;EXCO Resources NL;RU
405165;Monotype Imaging Holdings Inc.;ZA
652978;NL Industries, Inc.;PE
683422;Spire Inc.;RU
222003;Whole Foods Market, Inc.;ID
255043;Synacor, Inc.;ID
399204;Zions Bancorporation;RS
379243;ViewRay, Inc.;CN
640827;Aware, Inc.;ZA
673246;Ecolab Inc.;PL
267256;Teligent, Inc.;CO
548203;Peak Resorts, Inc.;BR
446402;Energous Corporation;PE
547785;WNS (Holdings) Limited;XK
454147;Forum Merger Corporation;MG
348342;NexPoint Residential Trust, Inc.;GR
682399;Astoria Financial Corporation;TH
237505;First Trust Dorsey Wright Dynamic Focus 5 ETF;MX
525973;InfoSonics Corp;CN
579848;Schneider National, Inc.;PY
217089;Perma-Pipe International Holdings, Inc.;TH
308363;Radian Group Inc.;ID
233427;Royce Global Value Trust, Inc.;PL
258947;Hertz Global Holdings, Inc;CI
649606;Neothetics, Inc.;PL
419657;O2Micro International Limited;ID
661900;Deere & Company;FR
659527;NetSol Technologies Inc.;BR
535561;Sociedad Quimica y Minera S.A.;LI
314222;Harsco Corporation;ID
552116;Eagle Point Credit Company Inc.;PH
364941;American International Group, Inc.;HN
367193;FireEye, Inc.;CN
464924;BanColombia S.A.;CN
333322;Civista Bancshares, Inc. ;GR
307995;Ultralife Corporation;PS
354497;Graham Holdings Company;PA
356854;WebMD Health Corp;MF
364673;NGL ENERGY PARTNERS LP;CN
505099;Intuit Inc.;CO
211487;AK Steel Holding Corporation;CN
605269;WisdomTree Emerging Markets Consumer Growth Fund;CN
530057;Cooper-Standard Holdings Inc.;DE
362949;Fortinet, Inc.;SI
558796;ADOMANI, Inc.;UA
265078;Bloomin' Brands, Inc.;PH
539083;Chuy's Holdings, Inc.;CN
528568;PIMCO Income Strategy Fund II;CN
516780;GP Investments Acquisition Corp.;MU
647985;SemiLEDS Corporation;BY
512588;PowerShares Variable Rate Investment Grade Portfolio;TH
474845;Bellicum Pharmaceuticals, Inc.;NA
605037;Citizens Holding Company;SE
219811;Great Ajax Corp.;CU
264400;Sally Beauty Holdings, Inc.;CN
622364;MainStay DefinedTerm Municipal Opportunities Fund;BF
647304;Select Medical Holdings Corporation;ID
663737;MSB Financial Corp.;SE
490105;SolarEdge Technologies, Inc.;EG
447815;CVR Energy Inc.;CN
392561;AmTrust Financial Services, Inc.;PE
549439;Liberty Broadband Corporation;US
621797;Golden Ocean Group Limited;ID
594366;First South Bancorp Inc;PS
444828;Travelzoo;MH
373032;Chemed Corp.;CN
628204;Civista Bancshares, Inc. ;NL
307863;Primero Mining Corp;RU
573033;NetEase, Inc.;PH
552833;Qualys, Inc.;JP
408404;Atlas Financial Holdings, Inc.;KP
316923;Epizyme, Inc.;BR
551336;Ares Capital Corporation;PH
427174;Ball Corporation;CN
391099;RealPage, Inc.;ID
599645;Ingersoll-Rand plc (Ireland);PT
380370;IF Bancorp, Inc.;RU
533429;Gabelli Equity Trust, Inc. (The);AF
320521;Avista Healthcare Public Acquisition Corp.;BR
641375;Dynagas LNG Partners LP;NE
449484;Morgan Stanley;AF
604690;Gladstone Investment Corporation;PL
355393;Mesa Royalty Trust;CN
383818;Donegal Group, Inc.;GR
251826;AmTrust Financial Services, Inc.;BF
238942;Coherus BioSciences, Inc.;RU
205092;Hersha Hospitality Trust;PL
611728;First Bank;EG
673331;Martin Marietta Materials, Inc.;PH
368197;ASML Holding N.V.;CN
474309;BlackRock Credit Allocation Income Trust;CN
676478;Gladstone Land Corporation;BR
444623;NACCO Industries, Inc.;ID
670809;Frontier Communications Corporation;CN
564851;Government Properties Income Trust;PH
569334;New Oriental Education & Technology Group, Inc.;PT
453224;Royal Bank Scotland plc (The);FR
438988;First Trust Energy Infrastructure Fund;PE
670068;United Technologies Corporation;SE
533560;ON Semiconductor Corporation;JP
348607;Colony NorthStar, Inc.;CZ
498259;Nuveen Municipal Income Fund, Inc.;CN
303395;Brightcove Inc.;PH
279526;Gulfport Energy Corporation;DE
605520;Immuron Limited;ID
431767;Rockwell Automation, Inc.;NG
320847;Park Sterling Corporation;CN
445734;Activision Blizzard, Inc;CN
275517;Calamos Convertible Opportunities and Income Fund;SE
252253;ServiceSource International, Inc.;UA
220534;Digital Realty Trust, Inc.;ID
671592;Willdan Group, Inc.;RU
601646;CHS Inc;AF
241585;E.W. Scripps Company (The);RU
340847;Federated Premier Municipal Income Fund;BY
488066;Maiden Holdings, Ltd.;SY
292773;Dril-Quip, Inc.;PT
503331;Atwood Oceanics, Inc.;BO
393580;Chesapeake Lodging Trust;IM
401347;Bear State Financial, Inc.;FI
518591;Playa Hotels & Resorts N.V.;ID
509995;AZZ Inc.;ID
475783;Haynes International, Inc.;CM
317527;CBL & Associates Properties, Inc.;AR
269952;Western Asset High Income Opportunity Fund, Inc.;NG
231483;Invitation Homes Inc.;IR
484147;Bank of America Corporation;PT
200125;SandRidge Permian Trust;PT
697050;Alkermes plc;RU
460453;BlueLinx Holdings Inc.;CN
501702;Worthington Industries, Inc.;ID
572589;CACI International, Inc.;CN
468979;Blackrock California Municipal 2018 Term Trust;NG
664783;Alabama Power Company;ID
510318;Pinnacle Financial Partners, Inc.;MX
658620;Genco Shipping & Trading Limited Warrants Expiring 12/31/2021 ;TM
614718;Codexis, Inc.;AE
635212;National Oilwell Varco, Inc.;RU
315995;Bank of the James Financial Group, Inc.;PH
656125;ESSA Bancorp, Inc.;TH
211264;Chemung Financial Corp;CZ
205624;China HGS Real Estate, Inc.;GM
603990;J P Morgan Chase & Co;CZ
489345;VASCO Data Security International, Inc.;AR
211827;Urstadt Biddle Properties Inc.;PL
694553;Phibro Animal Health Corporation;CN
650744;Federated Premier Intermediate Municipal Income Fund;BR
224878;iShares S&P India Nifty 50 Index Fund;RU
276804;Bassett Furniture Industries, Incorporated;US
314356;Pacific Mercantile Bancorp;RU
530547;Old National Bancorp;CM
446947;iShares MSCI Qatar Capped ETF;ID
686547;STMicroelectronics N.V.;PH
286401;Oxford Lane Capital Corp.;RU
232908;Athenex, Inc.;PH
304412;PowerShares DWA Tactical Sector Rotation Portfolio;NI
276815;STARWOOD PROPERTY TRUST, INC.;CY
290412;Energy Transfer Partners, L.P.;PT
387289;Annaly Capital Management Inc;DE
261380;Prudential Financial, Inc.;HN
484093;Mobile TeleSystems OJSC;AR
699234;Universal Health Services, Inc.;RU
472746;Monolithic Power Systems, Inc.;PT
405389;UBS AG;FR
274370;WPP plc;CN
234779;Canterbury Park Holding Corporation;PH
278825;Resource Capital Corp.;ID
437958;PowerShares S&P SmallCap Industrials Portfolio;ES
409537;LKQ Corporation;NG
392629;Nova Measuring Instruments Ltd.;ID
213209;First Trust Mid Cap Growth AlphaDEX Fund;CA
574704;Natural Health Trends Corp.;RU
317943;Kite Pharma, Inc.;VN
212249;Aspen Insurance Holdings Limited;FR
685082;IHS Markit Ltd.;CN
571064;Travelzoo;CN
509685;Merck & Company, Inc.;GR
237579;IRSA Propiedades Comerciales S.A.;ID
314327;Codexis, Inc.;AR
323052;The RMR Group Inc.;CN
546390;Packaging Corporation of America;CN
425574;Virtus Global Multi-Sector Income Fund;MY
426233;Kelly Services, Inc.;CN
279336;Upland Software, Inc.;FI
268419;H. B. Fuller Company;PH
418302;Michael Kors Holdings Limited;CN
382848;First Trust NASDAQ Smartphone Index Fund;CN
375783;Freeport-McMoran, Inc.;JO
658797;Silver Spring Networks, Inc.;ID
598136;FTD Companies, Inc.;ID
367900;Amaya Inc.;KZ
426310;Eaton Vance Corporation;RU
643714;Boston Properties, Inc.;PA
239853;UFP Technologies, Inc.;CN
337516;USA Technologies, Inc.;RU
234730;Cellular Biomedicine Group, Inc.;AU
696942;Universal Logistics Holdings, Inc.;FR
568253;The Meet Group, Inc.;PH
354993;Echelon Corporation;ID
648066;Foamix Pharmaceuticals Ltd.;RU
422787;Choice Hotels International, Inc.;NL
610650;First Trust Developed Markets ex-US Small Cap AlphaDEX Fund;RU
654312;Cenveo Inc;CO
504907;Silver Standard Resources Inc.;ID
479814;Sunshine Bancorp, Inc.;BR
599984;Franklin Resources, Inc.;PT
460811;Kamada Ltd.;RU
477031;NeuroMetrix, Inc.;VN
411767;New York Times Company (The);MM
340392;Navigant Consulting, Inc.;ID
342999;Axovant Sciences Ltd.;NL
256826;Sarepta Therapeutics, Inc.;FR
565950;First Bank;RU
466109;The GDL Fund;IS
267407;Digimarc Corporation;CN
321819;iStar Financial Inc.;CZ
291053;Owens Corning Inc;EG
698514;AptarGroup, Inc.;ID
210986;Bioanalytical Systems, Inc.;SE
372080;SteadyMed Ltd.;CA
459019;Blackrock MuniAssets Fund, Inc.;CN
331865;DENTSPLY SIRONA Inc.;GH
553539;Comcast Corporation;MX
371800;Achillion Pharmaceuticals, Inc.;TD
371443;Inogen, Inc;PL
292961;Greif Bros. Corporation;AR
342043;Callaway Golf Company;CN
409662;Natuzzi, S.p.A.;PL
226968;Aon plc;CN
268056;Home Bancorp, Inc.;CO
437004;Salem Media Group, Inc.;LY
536866;Southwestern Energy Company;ID
291112;Global X SuperDividend REIT ETF;CN
520469;Liberty Media Corporation;BR
564678;Timken Steel Corporation;BR
259067;Columbia Property Trust, Inc.;PL
312481;Ethan Allen Interiors Inc.;PL
398666;CorVel Corp.;CN
565173;Frontier Communications Corporation;CN
504501;Safe Bulkers, Inc;PL
330843;Concho Resources Inc.;PT
200713;iStar Financial Inc.;CN
554325;Synthetic Fixed-Income Securities, Inc.;RU
227869;MRC Global Inc.;CN
252730;Boise Cascade, L.L.C.;ID
694836;Idera Pharmaceuticals, Inc.;JP
388654;FlexShares US Quality Large Cap Index Fund;NO
296360;Digital Realty Trust, Inc.;ID
347263;Kayne Anderson MLP Investment Company;PL
399234;MFA Financial, Inc.;RU
203064;Monmouth Real Estate Investment Corporation;FR
401597;Fidelity National Financial, Inc.;CN
416676;Innophos Holdings, Inc.;BA
275463;CSG Systems International, Inc.;NG
367670;Heron Therapeutics, Inc.  ;PH
423370;U.S. Auto Parts Network, Inc.;FR
640178;Old National Bancorp;ID
547469;Hardinge Inc.;SE
382742;Strayer Education, Inc.;UA
293290;Leading Brands Inc;PT
674135;Ball Corporation;ID
518763;Dominion Energy, Inc.;ID
554005;Arc Logistic Partners LP;ET
446186;Winnebago Industries, Inc.;RU
283922;Cadence Bancorporation;RU
242167;Virco Manufacturing Corporation;CN
201210;Retail Opportunity Investments Corp.;ID
286768;Ituran Location and Control Ltd.;CN
402043;Motorcar Parts of America, Inc.;KR
351696;Washington Trust Bancorp, Inc.;AF
572980;Alibaba Group Holding Limited;ES
548348;aTyr Pharma, Inc.;CN
449554;ParkerVision, Inc.;ID
366717;BlackRock Multi-Sector Income Trust;FR
573518;Information Services Group, Inc.;CN
210285;Aegon NV;RS
688175;Kadant Inc;PH
476697;Stellus Capital Investment Corporation;CN
333245;ServisFirst Bancshares, Inc.;AZ
336057;HarborOne Bancorp, Inc.;RU
367240;Origo Acquisition Corporation;CZ
330295;PowerShares KBW Regional Banking Portfolio;FR
218534;SenesTech, Inc.;JM
528284;Anworth Mortgage Asset  Corporation;RU
357392;Hi-Crush Partners LP;UA
681612;Resonant Inc.;MY
654686;Scholastic Corporation;FR
563055;BP Prudhoe Bay Royalty Trust;CN
548997;Chemours Company (The);BR
437970;Gigamon Inc.;PS
462894;iPath US Treasury 2-year Bear ETN;AF
646432;Bruker Corporation;PA
250306;Nuveen Energy MLP Total Return Fund;BR
646363;Corbus Pharmaceuticals Holdings, Inc.;BR
572842;Qwest Corporation;JP
325234;Leaf Group Ltd.;CN
490727;Square, Inc.;CN
530161;Applied DNA Sciences Inc;PK
510070;Compania Cervecerias Unidas, S.A.;CL
321980;Universal Corporation;IL
545363;Symantec Corporation;MX
667717;Zions Bancorporation;CN
316842;PennyMac Mortgage Investment Trust;TN
588142;Graham Corporation;CN
352366;Blue Bird Corporation;TN
443884;SINOPEC Shangai Petrochemical Company, Ltd.;TZ
300369;Jupai Holdings Limited;BR
685673;Pretium Resources, Inc.;PH
663128;Cellular Biomedicine Group, Inc.;MA
443458;Pennsylvania Real Estate Investment Trust;BR
550110;Brookfield Asset Management Inc;KZ
326884;Delek Logistics Partners, L.P.;RU
276600;Entergy Arkansas, Inc.;AR
572867;Luxoft Holding, Inc.;PH
601362;Basic Energy Services, Inc.;IE
284139;Gaming Partners International Corporation;PL
503894;Calamos Dynamic Convertible & Income Fund;BG
224958;Apollo Tactical Income Fund Inc.;CN
501410;Bioblast Pharma Ltd.;SE
612894;PowerShares KBW Regional Banking Portfolio;CO
482608;Anika Therapeutics Inc.;VN
672393;WisdomTree U.S. Quality Dividend Growth Fund;CN
649944;Pier 1 Imports, Inc.;MY
636216;Elkhorn Commodity Rotation Strategy ETF;CO
259534;Nautilus Group, Inc. (The);CN
352085;Industrial Services of America, Inc.;CN
547966;Tesoro Corporation;CN
601399;Meridian Waste Solutions, Inc;PL
413869;Dycom Industries, Inc.;BR
375276;Blackrock MuniYield Quality Fund, Inc.;PL
224521;P.A.M. Transportation Services, Inc.;PT
422382;Consumer Portfolio Services, Inc.;JO
392368;ResMed Inc.;CN
541701;E.I. du Pont de Nemours and Company;CM
391015;First Northwest Bancorp;VN
524024;Atlas Air Worldwide Holdings;CN
496805;CoBiz Financial Inc.;RU
610384;FTI Consulting, Inc.;HU
431769;PFSweb, Inc.;CN
290702;Nustar Energy L.P.;MY
664207;Lehman ABS Corporation;BD
352402;Richmont Mines, Inc.;CN
523596;Evolving Systems, Inc.;BR
476894;VictoryShares US Large Cap High Div Volatility Wtd ETF;ID
336585;Streamline Health Solutions, Inc.;CN
559128;Templeton Emerging Markets Income Fund, Inc.;KW
385968;Canadian National Railway Company;US
358800;National General Holdings Corp;PT
609392;Ionis Pharmaceuticals, Inc.;CN
649966;BlackRock Municipal Income Trust;FR
280728;Sears Hometown and Outlet Stores, Inc.;CN
465848;Analog Devices, Inc.;RU
213633;Legg Mason Emerging Markets Diversified Core ETF;CN
485721;Brooks Automation, Inc.;PH
643628;GRAVITY Co., Ltd.;BG
503885;CTI Industries Corporation;FR
244428;FB Financial Corporation;RU
480753;Allstate Corporation (The);FR
417330;The Carlyle Group L.P.;TH
582377;Gladstone Land Corporation;PH
532959;Intel Corporation;BR
306168;Nuveen High Income November 2021 Target Term Fund;PH
472066;Microsoft Corporation;NA
312969;County Bancorp, Inc.;ID
621193;Quidel Corporation;DJ
498435;Hyatt Hotels Corporation;VN
370784;D/B/A Chubb Limited New;PL
541879;iShares MSCI EM ESG Optimized ETF;SE
589199;Gildan Activewear, Inc.;KE
284984;FS Investment Corporation;CO
417698;TG Therapeutics, Inc.;SE
322161;Benitec Biopharma Limited;GB
522132;Origo Acquisition Corporation;ID
226866;BLDRS Europe 100 ADR Index Fund;CN
323298;LHC Group;BR
346963;Public Storage;ID
539420;Nielsen N.V.;SE
544305;Centrais Electricas Brasileiras S.A.- Eletrobras;PT
393853;Integrated Device Technology, Inc.;ID
227635;PC Connection, Inc.;CN
613300;Alliance National Municipal Income Fund Inc;BR
391213;RE/MAX Holdings, Inc.;RU
405539;Digital Realty Trust, Inc.;CN
651465;Photronics, Inc.;CN
631443;Companhia Brasileira de Distribuicao;CO
547696;New York Mortgage Trust, Inc.;ID
477808;L.B. Foster Company;GH
668697;magicJack VocalTec Ltd;ID
239926;Alliant Energy Corporation;CN
661100;Molson Coors Brewing  Company;CZ
248558;Planet Payment, Inc.;PT
423121;Coca Cola Femsa S.A.B. de C.V.;PA
428772;IBERIABANK Corporation;CN
243639;BlackRock Energy and Resources Trust;CN
454755;Hudson Global, Inc.;CM
391741;Middlesex Water Company;ID
363534;FleetCor Technologies, Inc.;CN
422486;Hartford Financial Services Group, Inc. (The);CY
306621;Texas Capital Bancshares, Inc.;JP
575657;Ameren Corporation;SL
230122;Latin American Discovery Fund, Inc. (The);CN
268200;Cytori Therapeutics Inc;CN
345646;First Trust Emerging Markets Small Cap AlphaDEX Fund;MY
365337;Johnson Outdoors Inc.;ID
550937;Barnes & Noble, Inc.;PH
530716;Blackrock MuniHoldings Investment Quality Fund;SE
549337;Scudder Strategic Income Trust;CN
292303;Chicago Bridge & Iron Company N.V.;JP
423863;Aerie Pharmaceuticals, Inc.;PS
283174;Equifax, Inc.;CO
295819;Sunstone Hotel Investors, Inc.;AF
460110;Corporate Office Properties Trust;PH
506599;Xcerra Corporation;PL
682920;Nuveen Build America Bond Opportunity Fund;CN
566488;Newell Brands Inc.;CN
293947;Applied Materials, Inc.;HU
499268;Revolution Lighting Technologies, Inc.;RU
509193;Sally Beauty Holdings, Inc.;CN
458722;Global X SuperDividend Alternatives ETF;LT
289460;Aflac Incorporated;PH
335698;Lancaster Colony Corporation;CN
486912;Noodles & Company;PT
436318;RiceBran Technologies;AL
634096;Star Gas Partners, L.P.;SY
276867;Blue Bird Corporation;EE
536241;Group 1 Automotive, Inc.;PH
523296;Anthem, Inc.;ID
609178;Chimera Investment Corporation;NG
687723;Pluristem Therapeutics, Inc.;UA
381799;Blue Buffalo Pet Products, Inc.;FR
233176;GATX Corporation;RE
203750;First Trust Nasdaq Bank ETF;ID
297382;Voya Emerging Markets High Income Dividend Equity Fund;CN
481279;Microbot Medical Inc. ;TH
690701;Jamba, Inc.;IE
646359;Scudder Global High Income Fund, Inc.;ID
681740;GTx, Inc.;SE
389571;Glacier Bancorp, Inc.;BF
672276;SAP SE;PL
542727;Coherus BioSciences, Inc.;CN
665256;Vanguard Russell 1000 Growth ETF;RU
383786;CBL & Associates Properties, Inc.;ID
641085;Community Health Systems, Inc.;CN
607711;OncoSec Medical Incorporated;BR
243116;Western Gas Partners, LP;CZ
369266;PCSB Financial Corporation;DO
380697;Callaway Golf Company;CA
672610;Rand Logistics, Inc.;AL
330943;BSQUARE Corporation;JP
684715;AgroFresh Solutions, Inc.;PL
619066;The Community Financial Corporation;TH
614925;Loews Corporation;ID
587095;Pinnacle Financial Partners, Inc.;PA
422562;Cigna Corporation;BR
417027;Davis Select Financial ETF;ID
277147;Veritex Holdings, Inc.;CN
509384;GTx, Inc.;FR
304035;Copart, Inc.;SE
601342;Silicon Laboratories, Inc.;MY
515432;At Home Group Inc.;BW
432553;Teladoc, Inc.;FR
351650;BLACKROCK INTERNATIONAL, LTD.;PH
609449;Solar Senior Capital Ltd.;CN
377064;Pampa Energia S.A.;SE
607780;Gibraltar Industries, Inc.;PH
647510;Assured Guaranty Ltd.;NZ
484033;HMN Financial, Inc.;AL
440775;Hawkins, Inc.;KH
369065;J P Morgan Chase & Co;CO
389607;Capital One Financial Corporation;FR
578183;Stanley Black & Decker, Inc.;ID
667204;Eco-Stim Energy Solutions, Inc.;CN
418540;Trans World Entertainment Corp.;CO
469191;iPass Inc.;FR
572099;Insight Enterprises, Inc.;CN
590600;Ares Capital Corporation;RU
523261;Modern Media Acquisition Corp.;GR
490308;Barington/Hilco Acquisition Corp.;RU
678506;Gridsum Holding Inc.;SY
320476;HealthSouth Corporation;UA
381225;Columbia Sportswear Company;BR
229939;Ashford Hospitality Prime, Inc.;ID
589749;Pope Resources;BR
694174;Comstock Holding Companies, Inc.;CM
301370;Myriad Genetics, Inc.;CN
428561;Kewaunee Scientific Corporation;PH
415391;PowerShares Optimum Yield Diversified Commodity Strategy No K-;BR
294917;Skechers U.S.A., Inc.;MN
262039;WEC Energy Group, Inc.;CM
378513;Qwest Corporation;US
670460;Comcast Corporation;ID
656726;Goldman Sachs Group, Inc. (The);KR
297102;First Trust Enhanced Short Maturity ETF;PH
684751;Northern Trust Corporation;NO
356756;Sigma Designs, Inc.;RS
501243;Clean Energy Fuels Corp.;EE
230027;MGM Growth Properties LLC;MX
386210;Winnebago Industries, Inc.;FI
343665;Spirit Airlines, Inc.;RS
387237;Wheeler Real Estate Investment Trust, Inc.;CN
385543;Microsoft Corporation;ID
214897;China Yuchai International Limited;CU
446693;HV Bancorp, Inc.;BA
475820;Ashford Hospitality Trust Inc;CN
316479;Sequential Brands Group, Inc.;ID
271765;John Hancock Preferred Income Fund;PL
350333;Summit Therapeutics plc;PT
369692;Fuel Tech, Inc.;CN
293605;Aberdeen Japan Equity Fund, Inc. ;IR
414619;DHX Media Ltd.;CN
244512;Isramco, Inc.;ID
272885;Yamana Gold Inc.;ID
592918;Iridium Communications Inc;AR
431277;PartnerRe Ltd.;BR
308141;RPM International Inc.;BR
336110;Dynegy Inc.;PH
564803;Landstar System, Inc.;SE
238820;ShoreTel, Inc.;CN
674974;Aevi Genomic Medicine, Inc.;NO
216376;OFG Bancorp;BR
460419;Holly Energy Partners, L.P.;CN
534449;Valeritas Holdings, Inc.;SL
447625;Customers Bancorp, Inc;CN
269080;Sasol Ltd.;PT
533748;OptimumBank Holdings, Inc.;HR
394431;EZCORP, Inc.;SE
557170;Douglas Dynamics, Inc.;ID
405623;General Electric Capital Corporation;NZ
516371;Onconova Therapeutics, Inc.;FR
264821;Grana y Montero S.A.A.;FR
472387;HealthSouth Corporation;GR
561271;Global Water Resources, Inc.;PG
274018;Sigma Designs, Inc.;NG
279435;J. Jill, Inc.;CZ
670113;Airgain, Inc.;CN
649147;Huntington Bancshares Incorporated;MX
361971;Safe Bulkers, Inc;PH
574642;Texas Capital Bancshares, Inc.;VN
434725;CMS Energy Corporation;BD
292628;Key Tronic Corporation;PL
408554;Newmont Mining Corporation;CN
409309;Qwest Corporation;PL
585551;Pieris Pharmaceuticals, Inc.;UA
697585;Mizuho Financial Group, Inc.;NG
209739;VOXX International Corporation;CU
376935;Sysco Corporation;CN
441126;Natuzzi, S.p.A.;IR
510809;Blackrock Municipal 2018 Term Trust;ID
668822;O2Micro International Limited;AR
635297;At Home Group Inc.;FR
251930;Scorpio Tankers Inc.;CN
631212;Cott Corporation;ID
292114;ConocoPhillips;PL
696223;Nuveen AMT-Free Municipal Value Fund;ID
613588;Pioneer Municipal High Income Trust;CN
333812;T-Mobile US, Inc.;PT
254454;Appliance Recycling Centers of America, Inc.;CN
406604;Boulevard Acquisition Corp. II;US
378351;GATX Corporation;JP
481004;Ruth's Hospitality Group, Inc.;CN
680684;Gores Holdings II, Inc.;FR
202557;National Oilwell Varco, Inc.;CN
622139;AmTrust Financial Services, Inc.;CN
302904;Blackrock Health Sciences Trust;RU
201461;M&T Bank Corporation;EE
258450;Fifth Third Bancorp;GR
580510;SpartanNash Company;CN
457279;China Rapid Finance Limited;PT
517223;Marten Transport, Ltd.;CA
663969;Senior Housing Properties Trust;ID
673814;Echelon Corporation;SE
334070;Westmoreland Coal Company;PS
614229;Medley Capital Corporation;PT
615301;Boardwalk Pipeline Partners L.P.;ID
460186;Thermo Fisher Scientific Inc;PH
370909;iStar Financial Inc.;RU
346200;Cresud S.A.C.I.F. y A.;UA
208930;Blackrock MuniYield California Fund, Inc.;CN
591650;Whitestone REIT;CZ
664304;Renren Inc.;CH
409378;Royal Gold, Inc.;BR
521118;Electro-Sensors, Inc.;BA
510398;Vanguard Russell 2000 Growth ETF;PE
290790;B. Riley Financial, Inc.;GR
582451;Integrated Device Technology, Inc.;RU
220785;Bioptix, Inc;MX
207454;Truett-Hurst, Inc.;BR
444093;Gabelli Global Small and Mid Cap Value Trust (The);PH
487210;Scudder Strategic Municiple Income Trust;CN
314552;Modine Manufacturing Company;CN
464045;MB Financial Inc.;RU
361852;NextEra Energy, Inc.;SE
520019;Paycom Software, Inc.;CZ
610819;BofI Holding, Inc.;RU
671946;Enbridge Energy, L.P.;NO
241017;Entegra Financial Corp.;CN
394574;Globus Maritime Limited;PH
443872;Taubman Centers, Inc.;PL
370443;Prospect Capital Corporation;FR
615472;First Trust Nasdaq Pharmaceuticals ETF;DK
647366;Gigamon Inc.;CN
610576;RCM Technologies, Inc.;ID
345351;Federal Agricultural Mortgage Corporation;CN
689396;Graham Corporation;NR
471974;Credit Suisse Group;PT
628574;Obalon Therapeutics, Inc.;AR
439449;Eastman Kodak Company;BR
561492;Hollysys Automation Technologies, Ltd.;RU
262685;J.C. Penney Company, Inc. Holding Company;TN
217182;Medallion Financial Corp.;ID
333504;CryoLife, Inc.;ID
461423;Public Storage;PH
312079;Cohen & Steers Total Return Realty Fund, Inc.;MX
456610;First Trust Mega Cap AlphaDEX Fund;US
531149;Forrester Research, Inc.;PH
557601;Shaw Communications Inc.;TH
632381;CBRE Group, Inc.;PL
212537;Kingstone Companies, Inc;ID
355526;Navient Corporation;IE
350602;CMS Energy Corporation;ID
619521;Bank of America Corporation;PL
349657;Matson, Inc.;UA
318059;Macatawa Bank Corporation;HN
447473;KKR & Co. L.P.;JP
532149;Solaris Oilfield Infrastructure, Inc.;CR
606123;ABB Ltd;CN
346390;Avid Technology, Inc.;PE
202614;TD Ameritrade Holding Corporation;JP
531572;Sapiens International Corporation N.V.;CN
453904;Barings Participation Investors;BY
353647;PulteGroup, Inc.;CN
262768;Compugen Ltd.;PT
427317;Westmoreland Coal Company;MX
559670;Blackrock Global;NG
250561;Stage Stores, Inc.;SD
650268;FlexShopper, Inc.;PL
618652;NXT-ID Inc.;PT
517552;Landmark Infrastructure Partners LP;MY
428532;Grifols, S.A.;PY
231726;Rayonier Advanced Materials Inc.;BY
487887;Cohen & Steers Reit and Preferred Income Fund Inc;FR
392475;Alexander & Baldwin Holdings, Inc.;CN
219849;Cerner Corporation;CN
647663;First Defiance Financial Corp.;PL
350910;Schnitzer Steel Industries, Inc.;UG
314059;Audentes Therapeutics, Inc.;DE
437657;Hortonworks, Inc.;AZ
412546;Aviat Networks, Inc.;LT
495617;Southern Company (The);TJ
249347;Bank Of Montreal;PE
236573;Flex Pharma, Inc.;SI
414761;Haverty Furniture Companies, Inc.;PL
649203;Analog Devices, Inc.;CN
649989;Pilgrim's Pride Corporation;PT
513959;Morgan Stanley;ES
329384;BlackRock Investment Quality Municipal Trust Inc. (The);ES
602068;AutoZone, Inc.;CN
557526;Lindblad Expeditions Holdings Inc. ;PE
566794;Cummins Inc.;CN
331808;Hostess Brands, Inc.;PL
270964;Legg Mason Developed EX-US Diversified Core ETF;CN
300741;Camping World Holdings, Inc.;ZA
641139;NetSol Technologies Inc.;ID
616518;Toro Company (The);PH
228148;OMNOVA Solutions Inc.;AR
665678;Orange;FR
362149;Innophos Holdings, Inc.;VE
383261;China Eastern Airlines Corporation Ltd.;BR
499836;UMH Properties, Inc.;CN
220119;Data I/O Corporation;FR
613859;B. Riley Financial, Inc.;ID
585651;BioMarin Pharmaceutical Inc.;AL
502728;Westpac Banking Corporation;ID
375867;ContraVir Pharmaceuticals Inc;VN
200094;iShares MSCI EAFE ESG Optimized ETF;VN
307677;Southern National Bancorp of Virginia, Inc.;RU
573420;Grana y Montero S.A.A.;IE
244936;Medallion Financial Corp.;PT
378740;Aduro Biotech, Inc.;PH
572719;TapImmune Inc.;CL
567395;Synopsys, Inc.;ID
401937;CBS Corporation;FR
608963;Goldman Sachs Group, Inc. (The);CN
657961;Continental Building Products, Inc.;PL
267124;Power Integrations, Inc.;XK
314983;Amplify Snack Brands, inc.;RU
434886;Allscripts Healthcare Solutions, Inc.;FR
330012;The Gabelli Healthcare & Wellness Trust;BR
518457;VOXX International Corporation;SE
341601;Sequans Communications S.A.;PE
634938;Amec Plc Ord;MY
669682;AnaptysBio, Inc.;RU
335772;Extreme Networks, Inc.;CN
250844;PIMCO Dynamic Credit and Mortgage Income Fund;SE
582339;Delta Technology Holdings Limited;BD
625030;Zumiez Inc.;JP
489602;Kemper Corporation;ES
570752;M I Acquisitions, Inc.;PT
541715;Monogram Residential Trust, Inc.;US
240204;American Homes 4 Rent;PT
457750;Sharps Compliance Corp;HN
211829;Forward Air Corporation;JO
500224;Cousins Properties Incorporated;FR
683833;Weibo Corporation;UA
349598;Star Bulk Carriers Corp.;NG
688968;Verifone Systems, Inc.;KR
349176;Digital Realty Trust, Inc.;UA
624033;Liberty Global plc;PE
474984;Hostess Brands, Inc.;US
549441;Plains All American Pipeline, L.P.;IT
603580;Main Street Capital Corporation;CN
244248;Teladoc, Inc.;ID
551060;ING Group, N.V.;SL
434662;Yandex N.V.;FI
451988;NTT DOCOMO, Inc;CN
442833;Stepan Company;PS
525804;Micronet Enertec Technologies, Inc.;HN
450793;Smith Micro Software, Inc.;CN
699628;Lakeland Bancorp, Inc.;LU
535243;United Technologies Corporation;CO
455242;Intevac, Inc.;CN
644701;Asta Funding, Inc.;IR
303865;Estee Lauder Companies, Inc. (The);CN
464608;NeuroMetrix, Inc.;AO
493920;Boulevard Acquisition Corp. II;CN
671067;CSI Compressco LP;CN
468617;Diana Shipping inc.;CN
541594;KAR Auction Services, Inc;BR
635194;Financial Institutions, Inc.;BR
421059;Cubic Corporation;CZ
250234;TCW Strategic Income Fund, Inc.;ID
299866;Asia Tigers Fund, Inc. (The);HN
587581;Valley National Bancorp;CA
273696;Denbury Resources Inc.;ID
616294;Legg Mason BW Global Income Opportunities Fund Inc.;CN
667011;F.N.B. Corporation;SE
222952;JinkoSolar Holding Company Limited;ID
246417;Select Income REIT;TH
238561;Putnam High Income Bond Fund;FR
545115;California Water  Service Group Holding;CU
275755;Vantage Energy Acquisition Corp.;LT
280694;Apollo Investment Corporation;SL
442158;Penn Virginia Corporation;ID
245583;Universal Technical Institute Inc;SX
428041;Harmony Merger Corp.;SE
296201;IAC/InterActiveCorp;RU
645936;Newtek Business Services Corp.;MX
519298;AGNC Investment Corp.;KM
511762;Extended Stay America, Inc.;CN
638579;First Trust Mid Cap Core AlphaDEX Fund;TH
343847;Reinsurance Group of America, Incorporated;AL
538621;MetLife, Inc.;US
541408;U.S. Global Investors, Inc.;TH
288589;Riverview Bancorp Inc;PH
579666;Unum Group;GR
576823;Blackrock MuniHoldings Fund II, Inc.;US
350477;Ship Finance International Limited;PE
240413;CVB Financial Corporation;CN
285448;IDEXX Laboratories, Inc.;CN
407210;First Trust TCW Opportunistic Fixed Income ETF;NG
662533;Bottomline Technologies, Inc.;FR
525503;Meredith Corporation;CN
358048;Chegg, Inc.;ID
614144;PowerShares Dividend Achievers Portfolio;CL
249155;LCI Industries ;GR
554783;Cesca Therapeutics Inc.;PH
591448;Crawford & Company;LT
450220;Taubman Centers, Inc.;ID
645724;Five Prime Therapeutics, Inc.;CN
267321;Mid-America Apartment Communities, Inc.;NP
201528;Vornado Realty Trust;CN
388387;Brookfield Asset Management Inc;ID
674704;Brookfield Real Assets Income Fund Inc.;AF
283917;Sykes Enterprises, Incorporated;NO
437269;Abraxas Petroleum Corporation;BR
612077;CBL & Associates Properties, Inc.;PL
240788;CUI Global, Inc.;NI
477185;Luminex Corporation;IE
663293;GTx, Inc.;UA
272410;Eiger BioPharmaceuticals, Inc.;CN
299186;Elmira Savings Bank NY (The);RU
671497;Vornado Realty Trust;ID
233791;MagneGas Corporation;UA
475991;E.W. Scripps Company (The);ID
403936;Bojangles', Inc.;PE
283011;Peabody Energy Corporation;AR
272857;1st Source Corporation;BG
695655;CF Corporation;BR
300547;Oxford Lane Capital Corp.;BG
481019;LivaNova PLC;ID
643556;Delek US Holdings, Inc.;GT
264773;Delaware Investments Dividend & Income Fund, Inc.;CN
535400;Tennant Company;CN
661149;New York Times Company (The);NI
490820;Dominion Diamond Corporation;CN
222011;Pioneer Municipal High Income Advantage Trust;ID
622070;Illinois Tool Works Inc.;RU
678249;Zillow Group, Inc.;NG
378919;Barclays PLC;FR
337916;J. W. Mays, Inc.;MK
250688;Agree Realty Corporation;PT
323124;Triton International Limited;YE
301286;Perry Ellis International Inc.;PH
300603;MIDSTATES PETROLEUM COMPANY, INC.;PT
201123;Ulta Beauty, Inc.;CZ
481013;Agree Realty Corporation;US
617679;The Charles Schwab Corporation;FR
554132;Installed Building Products, Inc.;PH
347189;Silicon Laboratories, Inc.;CN
336779;National Instruments Corporation;GR
563832;Select Income REIT;SE
243654;Costamare Inc.;UA
565949;E.I. du Pont de Nemours and Company;FR
372791;Immuron Limited;CO
478795;Iridium Communications Inc;SY
397350;Origo Acquisition Corporation;PH
670170;iSectors Post-MPT Growth ETF;TH
327451;Sun Communities, Inc.;RU
616251;Loral Space and Communications, Inc.;CA
506649;WPX Energy, Inc.;PL
438438;Arrow Electronics, Inc.;UA
656641;Check-Cap Ltd.;TH
496321;EPR Properties;ID
260672;First Cash, Inc.;CN
641345;Urban One, Inc. ;PH
566475;Tejon Ranch Co;RU
406294;Interstate Power and Light Company;ME
556243;Teekay LNG Partners L.P.;RU
366102;Solar Capital Ltd.;CN
221987;KBR, Inc.;SZ
650005;X-Links Silver Shares Covered Call ETN;CA
624272;Blackrock Core Bond Trust;RU
285633;Senior Housing Properties Trust;PT
464411;D/B/A Chubb Limited New;AF
380806;Jack Henry & Associates, Inc.;RU
425040;Gabelli Global Small and Mid Cap Value Trust (The);US
393164;Community Bankers Trust Corporation.;BG
604113;iShares 20+ Year Treasury Bond ETF;CN
269465;Hawkins, Inc.;LU
593975;Schmitt Industries, Inc.;CN
595919;CVB Financial Corporation;RU
637387;Protective Life Corporation;GR
609061;Carter's, Inc.;SE
278662;National Western Life Group, Inc.;BR
551803;Gladstone Investment Corporation;BA
475505;Stellar Acquisition III Inc.;RU
665194;Geospace Technologies Corporation;CN
475313;Steelcase Inc.;FI
337699;Balchem Corporation;ID
289123;iShares S&P Global Clean Energy Index Fund;SE
269390;America First Multifamily Investors, L.P.;ID
667166;FleetCor Technologies, Inc.;PE
235794;eHi Car Services Limited;CN
497598;TripAdvisor, Inc.;HN
501813;Ironwood Pharmaceuticals, Inc.;ID
625763;Genomic Health, Inc.;ID
454577;Federated National Holding Company;RU
393591;BlackRock Multi-Sector Income Trust;ID
418277;Credicorp Ltd.;FR
460611;Douglas Emmett, Inc.;PT
354856;Archrock, Inc.;CN
240777;Norwood Financial Corp.;FR
359110;Manhattan Associates, Inc.;ID
217882;Hostess Brands, Inc.;AF
647790;Nuveen High Income December 2019 Target Term Fund;CN
349939;Heat Biologics, Inc.;MM
267639;Associated Banc-Corp;CN
600163;Security National Financial Corporation;PA
274384;Cutera, Inc.;UA
646817;Masonite International Corporation;ID
352803;Sina Corporation;NO
514120;General Electric Capital Corporation;MX
684305;Amira Nature Foods Ltd;CN
495759;Terreno Realty Corporation;TH
331966;Hawaiian Electric Industries, Inc.;AR
424693;Sunesis Pharmaceuticals, Inc.;ID
247417;Dynegy Inc.;FR
355433;Payment Data Systems, Inc.;UA
200757;Altria Group;ID
419667;Ladder Capital Corp;RU
329526;D/B/A Chubb Limited New;ID
643247;Primero Mining Corp;PL
472594;SK Telecom Co., Ltd.;ID
253431;Summit Materials, Inc.;RU
457436;XG Technology, Inc;PL
339847;VictoryShares US Large Cap High Div Volatility Wtd ETF;CN
554825;Guggenheim Credit Allocation Fund;SE
269985;Park Hotels & Resorts Inc.;RU
638495;Silgan Holdings Inc.;VE
369165;Internet Gold Golden Lines Ltd.;PL
552979;Old Line Bancshares, Inc.;CN
375489;MFC Bancorp Ltd.;CN
656653;Legacy Reserves LP;FR
417353;tronc, Inc.;RS
453737;Progress Software Corporation;BR
426729;NovoCure Limited;PH
431052;VictoryShares Emerging Market Volatility Wtd ETF;RS
673298;Umpqua Holdings Corporation;FR
335461;Urstadt Biddle Properties Inc.;BR
359787;Swift Transportation Company;ID
657996;iShares MSCI ACWI ex US Index Fund;KP
388818;Enova International, Inc.;SE
581944;H. B. Fuller Company;ID
219136;J P Morgan Chase & Co;CN
576697;Nuveen Tax-Advantaged Total Return Strategy Fund;CN
356175;Tarena International, Inc.;CN
222595;MGC Diagnostics Corporation;SE
447572;R.R. Donnelley & Sons Company;PE
460964;Assured Guaranty Ltd.;CN
617730;Vertex Energy, Inc;CN
347931;Del Taco Restaurants, Inc.;CN
