PublicationID;Title;DatePub;Journal
485829;ameblo.jp;11/11/2020;Louisiana State University and Agricultural and Mechanical College
367940;themeforest.net;11/16/2020;Chinese People's Public Security University
288043;freewebs.com;5/1/2020;Abubakar Tafawa Balewa University
281884;sohu.com;3/21/2021;Istanbul University
206755;cam.ac.uk;12/18/2020;Universidade de Caxias do Sul
472124;dailymail.co.uk;1/14/2021;Hallym University
432360;phoca.cz;10/4/2020;University of North Florida
262105;berkeley.edu;2/25/2021;The McGregor School of Antioch University
376948;cnbc.com;7/25/2020;Mountains of the Moon University
489254;vimeo.com;3/25/2021;Eastern Mediterranean University
287490;microsoft.com;7/15/2020;Fontys University of Applied Sciences
233492;w3.org;8/22/2020;Vlerick Leuven Gent Management School
347179;buzzfeed.com;3/27/2021;Universidad Politécnica de El Salvador
239955;1688.com;10/25/2020;William Carey College
234581;cam.ac.uk;3/17/2021;Indiana University - East
437877;wordpress.com;10/4/2020;Pyramid Education Center
409463;1688.com;12/31/2020;American InterContinental University - Atlanta
411439;umn.edu;3/12/2021;University of Technology Jamaica
487203;trellian.com;8/26/2020;FAE Business School - Faculdade de Administração e Economia
448939;zdnet.com;2/28/2021;Universidade Católica de Salvador
413648;prlog.org;1/7/2021;Fachhochschule Wiener Neustadt
219626;mit.edu;6/4/2020;Pontificio Istituto Orientale
283559;hc360.com;1/9/2021;Universitas Ibn Khaldun Bogor
297852;google.pl;4/27/2020;Pädagogische Hochschule Ludwigsburg
479906;microsoft.com;1/18/2021;St. Petersburg StateMechnikov  Medical Academy
333459;taobao.com;11/6/2020;Southern Ural State University
345900;usa.gov;11/26/2020;Katsina University
331097;clickbank.net;10/23/2020;Shaqra University
293461;guardian.co.uk;5/5/2020;Gallaudet University
327549;so-net.ne.jp;6/26/2020;Kung Shan Institute of Technology
499764;phpbb.com;12/18/2020;Cornish College of the Arts
254378;smh.com.au;2/12/2021;Tri-State University
374912;chron.com;10/27/2020;Mersin University
311439;lycos.com;5/18/2020;Moscow State Industrial University
277213;wsj.com;10/17/2020;Miyazaki University
454981;techcrunch.com;12/5/2020;Khana-e-Noor Institute of Higher Education
316933;jiathis.com;9/9/2020;Federal University of Technology, Minna
411724;bigcartel.com;7/28/2020;Grace College
203505;npr.org;8/4/2020;Universidade de Ribeirão Preto
269065;so-net.ne.jp;10/27/2020;Hogeschool van Amsterdam
351460;ox.ac.uk;4/16/2021;Beijing International Studies University
442522;webnode.com;1/16/2021;Technological University (Myitkyina) 
295323;hubpages.com;4/1/2021;Japan Women's University
407150;360.cn;12/12/2020;Makanlal Chutur Vedi University
304409;cisco.com;6/9/2020;Universidad Politécnica de El Salvador
285097;1688.com;12/24/2020;Universidad de Piura
281679;tinypic.com;4/27/2020;Nigerian Defence Academy
496467;blogspot.com;12/11/2020;Mahanakorn University of Technology
291267;yelp.com;7/28/2020;Tyumen State Agricultural Academy
278374;ebay.com;9/18/2020;Université Gaston Berger Saint-Louis
359687;scientificamerican.com;3/17/2021;St. Petersburg State University of Civil Aviation
222376;boston.com;3/25/2021;Pontifícia Universidade Católica de Campinas
461609;friendfeed.com;2/27/2021;Columbia College
293420;mozilla.com;12/13/2020;Centro Universitário de Araraquara
207640;gmpg.org;12/15/2020;Nagano University
277095;soup.io;10/24/2020;St. Petersburg State Academy for Engineering Economics (ENGECON)
335588;msn.com;11/18/2020;Universidad de Murcia
253053;npr.org;8/15/2020;Technological Education Institute of Larissa
398527;rambler.ru;8/22/2020;Wells College
204864;hhs.gov;2/14/2021;Universidad Isaac Newton
361780;boston.com;3/8/2021;Jiangxi Normal University
379553;bloglovin.com;4/14/2021;Ohio University - Zanesville
442782;apple.com;5/27/2020;Najaf Abad University of Applied Science and Technology
416994;cargocollective.com;9/30/2020;Keuka College
228692;chronoengine.com;12/9/2020;Universidad Nacional del Comahue
420050;clickbank.net;4/20/2021;Belarussian State Polytechnical Academy
381014;netscape.com;1/31/2021;National University of Internal Affairs
372272;foxnews.com;1/31/2021;University of Kansas
496500;telegraph.co.uk;3/30/2021;Radford University
483069;businessinsider.com;7/24/2020;Universiti Kuala Lumpur Malaysian Institute of Information Technology (MIIT)
292806;seesaa.net;6/20/2020;Escuela Politécnica Nacional
272540;illinois.edu;5/1/2020;St. Francis Xavier University
443242;typepad.com;11/24/2020;Korea National University of Arts
481277;netlog.com;7/28/2020;University of Technology Jamaica
325251;buzzfeed.com;1/16/2021;MGH Institute of Health Professions
310915;youku.com;2/5/2021;National Taitung Teachers College
418428;plala.or.jp;11/25/2020;Université Senghor d'Alexandrie
251729;mozilla.org;1/11/2021;University of Rajshahi
270466;people.com.cn;3/11/2021;Sri Venkateswara University
499681;paypal.com;11/27/2020;Obninsk State Technical University for Nuclear Power Engineering
442712;surveymonkey.com;5/6/2020;Kanagawa Institute of Technology
448907;state.gov;9/30/2020;Universidad Autónoma de Tlaxcala
357824;wikia.com;3/7/2021;Universidade Castelo Branco
308112;infoseek.co.jp;6/29/2020;Université Virtuelle de Tunis
456770;japanpost.jp;4/16/2021;Lithunian Veterinary Academy
376853;admin.ch;2/11/2021;Technological Education Institute of Thessaloniki
402276;nyu.edu;12/19/2020;Universitas Lambung Mangkurat
416137;ftc.gov;10/3/2020;Wesleyan University
258476;exblog.jp;10/30/2020;Thomas A. Edison State College
291068;who.int;6/9/2020;Alabama State University
367670;msu.edu;6/5/2020;The CTL Eurocollege
216612;jugem.jp;8/25/2020;Ecole Nationale Supérieure d'Agronomie de Rennes
253460;deviantart.com;9/18/2020;Dicle (Tirgris) University
203067;amazon.co.jp;3/11/2021;Universidad Andina Simón Bolivar
310922;cornell.edu;4/21/2021;Bryant University
315108;apache.org;2/25/2021;Arab Open University
331081;umich.edu;7/21/2020;Universidad Privada de Tacna
460969;springer.com;7/28/2020;Islamic Azad University, Garmsar
295999;woothemes.com;6/28/2020;Universidad del Tolima
293451;cam.ac.uk;10/11/2020;Siberian State Industrial University
431179;mac.com;4/9/2021;Shanghai University of Finance and Economics
299442;wsj.com;8/30/2020;Institut National Polytechnique de Toulouse
269963;sohu.com;9/2/2020;Semnan University
479741;cnet.com;5/7/2020;Yamanashi Medical University
470509;noaa.gov;12/13/2020;Jubail University College
453561;harvard.edu;7/16/2020;Kirikkale University
295085;intel.com;2/7/2021;Henan Normal University
393624;auda.org.au;6/25/2020;Multnomah Bible College
338143;sina.com.cn;7/14/2020;Universität Linz
340490;e-recht24.de;3/22/2021;Walter Sisulu University for Technology and Science
307532;oracle.com;4/17/2021;Universidade Vale do Rio Doce
438248;businessweek.com;5/18/2020;Veer Surendra Sai University of Technology
297461;fema.gov;10/23/2020;Universidad Bellas Artes
444183;sun.com;11/19/2020;Institut Teknologi Adhi Tama Surabaya
246749;sphinn.com;8/8/2020;Volyn National University Lesja Ukrainka
259932;foxnews.com;1/8/2021;Moscow State University of Geodesy and Cartography
304104;1und1.de;2/21/2021;The Art Institutes International San Francisco
211863;vkontakte.ru;6/25/2020;University of Charleston
220896;yelp.com;3/3/2021;Southwest Petroleum University
317686;google.cn;5/24/2020;Universidad Particular de Chiclayo
245847;uiuc.edu;11/26/2020;UCSI University
298856;reddit.com;6/16/2020;Universidad de Managua (U de M)
204434;plala.or.jp;2/24/2021;Silla University
219106;mac.com;7/7/2020;California Polytechnic State University - San Luis Obispo
331515;usnews.com;2/10/2021;Al Madinah International University
286960;comcast.net;5/10/2020;International Islamic College of Penang
461163;tripadvisor.com;6/22/2020;Pjatigorsk State Linguistic University
211811;who.int;7/28/2020;Lipscomb University
276000;fema.gov;1/21/2021;University of Cyprus
343918;sogou.com;8/7/2020;Kyrgyz National Agrarian University
220382;hatena.ne.jp;10/2/2020;Tianjin University of Finance & Economics
316863;histats.com;2/18/2021;Baghlan University
277924;php.net;3/15/2021;University of Exeter
443346;issuu.com;2/27/2021;Hanseo University
272759;google.com;7/19/2020;Indiana University - Southeast
465380;timesonline.co.uk;12/18/2020;Huazhong University of Science and Technology
461333;biglobe.ne.jp;5/10/2020;University of Hawaii - Hilo
203181;mozilla.org;1/11/2021;Institut des hautes études économiques et commerciales
214475;trellian.com;12/24/2020;United Arab Emirates University
382971;salon.com;4/15/2021;Kanto Gakuin University
349295;cocolog-nifty.com;3/4/2021;Shanghai City College
414513;amazon.co.uk;7/25/2020;Augusta State University
248113;sogou.com;2/15/2021;Strathmore University
200041;state.gov;6/15/2020;Universidad CAECE, Buenos Aires
393543;va.gov;9/10/2020;Mendel University of Agriculture and Forestry
217402;time.com;12/21/2020;Fundación Universitaria Luis Amigó
485283;163.com;6/26/2020;Virtual University of Pakistan
329619;nymag.com;2/16/2021;Moravian College
352824;myspace.com;5/16/2020;University College of Cape Breton
466967;hibu.com;4/23/2021;Charles R. Drew University of Medicine and Science
221603;xinhuanet.com;5/31/2020;Universidad Europea de Madrid
331204;artisteer.com;8/25/2020;"University of Shkodra ""Luigj Gurakuqi"""
383806;time.com;10/31/2020;Marygrove College
432427;privacy.gov.au;1/19/2021;Malmö University College
493931;reverbnation.com;2/22/2021;Aichi University of Education
218803;auda.org.au;5/25/2020;Janus Pannonius University
246241;wiley.com;2/6/2021;The Art Institutes International Portland
334935;loc.gov;10/3/2020;University of Roorkee
402786;alexa.com;9/22/2020;Moscow State University of Technology (Stankin)
274090;123-reg.co.uk;4/10/2021;Dai Ichi University, College of Technology
354244;sbwire.com;6/13/2020;Pace University  Pleasantville/Briarcliff
370806;ihg.com;10/6/2020;Instituto de Estudios Superiores de la Sierra
452525;google.com;2/10/2021;Private College of Dentistry and Pharmacy
469987;drupal.org;3/28/2021;Niigata College of Pharmacy
260443;amazonaws.com;3/21/2021;Universidade Salvador
364562;nymag.com;1/8/2021;National University of Ostroh Academy
228393;blogs.com;9/7/2020;Cleveland State University
444993;un.org;5/21/2020;Universitas 17 Agustus 1945 Jakarta
395863;bbc.co.uk;10/10/2020;Duluth Business University
377809;example.com;12/29/2020;Technical University of Budapest
426155;tiny.cc;9/30/2020;Bank Street College of Education
459415;cmu.edu;8/9/2020;Moldova Technical University
478716;cnet.com;6/2/2020;Mahanakorn University of Technology
357864;nba.com;4/11/2021;Hochschule Darmstadt
408372;nature.com;10/30/2020;Instituto Tecnológico de Morelia
251738;imdb.com;5/15/2020;State Maritine Academy
392294;blogtalkradio.com;12/27/2020;Brunel University Uxbridge
356169;bravesites.com;10/5/2020;Njala University
436819;paginegialle.it;6/22/2020;Ecole Supérieure de Physique et de Chimie Industrielles
231262;unesco.org;1/22/2021;Universidad Francisco de Paula Santander
341301;github.com;7/6/2020;Ecole Nationale Supérieure des Mines de Douai
341732;ihg.com;7/12/2020;University of California, San Francisco
491991;diigo.com;9/25/2020;Karachi School of Art
429157;psu.edu;6/12/2020;Universidad Latinoamericana de Ciencia y Tecnología
406006;bloglovin.com;8/2/2020;Ecole d'Architecture de Nancy
306604;taobao.com;7/17/2020;Ecole Supérieure de Commerce de Rouen
415937;marketwatch.com;6/30/2020;Universidade Aberta Lisboa
321770;nyu.edu;9/30/2020;Escuela de Ingeniería de Antioquia
362560;issuu.com;6/16/2020;Madison University (Distance Education)
318013;wix.com;12/18/2020;University of the City of Manila
362804;canalblog.com;9/16/2020;Universidad Autonoma del Sur
418286;fastcompany.com;9/5/2020;Oglala Lakota College
375257;4shared.com;10/3/2020;Columbia College of Missouri
346329;tiny.cc;8/29/2020;Universitas Krisnadwipayana
437199;yahoo.co.jp;12/12/2020;Sardarkrushinagar Dantiwada Agricultural University
347626;nymag.com;4/28/2020;Beijing University of Agriculture
309758;senate.gov;3/20/2021;Universidad José Santos Ossa
437848;timesonline.co.uk;4/3/2021;Webster University North Florida
221770;google.it;12/2/2020;School of Business and Finance
472449;51.la;10/13/2020;Bluefield State College
493225;fotki.com;7/6/2020;Dibrugarh University
469278;sphinn.com;11/10/2020;Temple University
315831;geocities.jp;8/2/2020;Pak-AIMS (American Institute of Management Sciences)
408423;berkeley.edu;11/5/2020;Jerash Private University
355594;hc360.com;4/6/2021;"South-West University ""Neofit Rilski"""
440728;phoca.cz;4/2/2021;Institut National Supérieur de Formation Agro-Alimentaire
230209;gnu.org;9/6/2020;University of Illinois at Chicago
267359;xing.com;2/5/2021;Universidad Particular Inca Garcilaso de la Vega
312618;sphinn.com;5/26/2020;Tzu Chi College of Medicine and Humanities
330215;godaddy.com;12/1/2020;Kiev National University of Construction and Architecture
447863;trellian.com;10/26/2020;Hirosaki University
226398;jalbum.net;6/25/2020;Tokai University
493369;parallels.com;3/21/2021;Berry College
317963;dailymotion.com;4/7/2021;Universidad Nacional de La Rioja
326550;ucoz.ru;10/11/2020;Oklahoma State University - Oklahoma City
352353;virginia.edu;3/21/2021;Ho Chi Minh City University of Agriculture and Forestry
226722;elpais.com;2/13/2021;University of Kota
241045;eepurl.com;11/4/2020;Colgate University
242605;unicef.org;3/8/2021;Oklahoma State University
350416;ibm.com;2/16/2021;Jawaharlal Nehru Centre for Advanced  Scientific Research
303948;blogger.com;12/22/2020;Universidad Hispanoamericana
390508;feedburner.com;10/31/2020;"University ""Titu Maiorescu"""
410048;youtu.be;7/1/2020;"University Center ""César Ritz"""
437801;baidu.com;3/6/2021;Universidad Catolica de La Santísima Concepción
433057;vkontakte.ru;3/16/2021;Pannnasatra University of Cambodia
247147;wix.com;2/23/2021;Chinju National University of Education
349124;answers.com;9/17/2020;Dong Eui University
454582;google.ru;4/18/2021;Senshu University
241416;webeden.co.uk;4/11/2021;Moscow State University of Culture
232238;mashable.com;1/23/2021;University of Kota
367689;msu.edu;6/19/2020;Northwest Missouri State University
387222;answers.com;4/12/2021;Universidade Jean Piaget de Cabo Verde
258109;bizjournals.com;8/20/2020;Westsächsische Hochschule Zwickau (FH)
334055;virginia.edu;4/23/2021;Belarussian State University
221833;netvibes.com;3/22/2021;Universidad Nacional Evangélica
257510;wordpress.com;6/30/2020;Kankakee Community College
281810;sogou.com;3/7/2021;Rand Graduate School of Policy Studies
347361;naver.com;8/15/2020;Appalachian Bible College
409844;feedburner.com;2/11/2021;Hubei University
400286;mozilla.org;3/22/2021;Dongduk Women's University
317195;geocities.com;9/30/2020;Sterling College
421685;accuweather.com;6/20/2020;Ternopil State Ivan Pul'uj Technical University
340378;mtv.com;1/22/2021;Université de Limoges
388602;house.gov;2/1/2021;Universidade de Nova Iguaçu
296115;godaddy.com;4/12/2021;Ibra College of Technology
499942;stanford.edu;10/12/2020;Sierra Nevada College
309375;parallels.com;8/29/2020;School of Design and Crafts
448798;mashable.com;12/3/2020;Université Pierre Mendes-France (Grenoble II)
460940;vkontakte.ru;10/5/2020;Punjab Institute of Computer science
280809;wordpress.org;7/9/2020;Menoufia University
288765;symantec.com;7/10/2020;School of Slavonic and East European Studies, University of London
340282;ocn.ne.jp;10/28/2020;Indus Institute of Higher Education
423176;mail.ru;12/27/2020;University of Bergamo
203268;alexa.com;12/17/2020;Latvian Maritime Academy
432726;admin.ch;11/15/2020;Smolny University
287105;taobao.com;2/3/2021;University of Rochester
374517;slate.com;6/22/2020;Universitas Katolik Parahyangan
437731;narod.ru;6/18/2020;Royal lnstitute of Technology
312418;tiny.cc;10/19/2020;Institut Catholique d'Arts et Métiers Lille
411257;opensource.org;10/21/2020;Universidade Moderna de Lisboa
373285;narod.ru;1/17/2021;Allameh Tabatabaie University
443731;netvibes.com;4/24/2021;Southern Cross University
411043;youku.com;12/26/2020;Moi University
233792;wired.com;6/19/2020;Warner Pacific College
333502;ifeng.com;7/28/2020;Southwest Missouri State University - West Plains
250574;usgs.gov;11/9/2020;Khabarovsk State University of Technology
393098;nytimes.com;6/3/2020;Altai State Medical University
259445;oracle.com;7/15/2020;STMIK AMIKOM Yogyakarta
392247;xinhuanet.com;11/16/2020;Bethany College California
205807;linkedin.com;7/8/2020;Belarussian State Economic University
295176;psu.edu;12/8/2020;Georgian Court College
263543;godaddy.com;9/5/2020;Albion College
309868;woothemes.com;1/12/2021;Huston-Tillotson College
408364;plala.or.jp;7/30/2020;University of Trinidad and Tobago
495397;tripadvisor.com;7/20/2020;Missouri Tech
282476;newsvine.com;4/13/2021;Universidad del Sagrado Corazon
250272;odnoklassniki.ru;6/20/2020;Kyonggi University
207138;behance.net;11/29/2020;Université Euro-Afrique
254391;buzzfeed.com;3/12/2021;Sumy National Agrarian University
398491;netvibes.com;1/14/2021;Universidad de San Carlos de Guatemala
313574;narod.ru;5/28/2020;Lebanon Valley College
332613;prlog.org;6/11/2020;Universitas Katolik Indonesia Atma Jaya
298833;sogou.com;7/9/2020;Ukrainian Medical Stomatological Academy
479437;topsy.com;2/18/2021;University of Agricultural Sciences, Dharwad
403541;slate.com;5/22/2020;Bilkent University
371203;unc.edu;7/12/2020;Charles Darwin University
441006;gnu.org;4/19/2021;University of Buckingham
220325;usa.gov;6/6/2020;Montserrat College of Art
214175;timesonline.co.uk;8/3/2020;Józef Tyszkiewicz College of Business and Computer Science in Bielsko-Biala
260484;ask.com;1/15/2021;Niigata College of Pharmacy
213283;jugem.jp;11/30/2020;Asia Pacific Institute of Information Technology Pakistan (APIIT PAK)
210946;netscape.com;3/5/2021;Universidad Bicentenaria de Aragua
271053;ucsd.edu;3/24/2021;Centro de Enseñanza Técnica Industrial
489533;upenn.edu;1/24/2021;Prince Mohammad Bin Fahd University
388647;google.es;3/20/2021;Fachhochschule Kufstein (Tirol)
473995;infoseek.co.jp;1/26/2021;Université de Nice-Sophia Antipolis
414757;gravatar.com;6/26/2020;Institute of Teachers Education, Melaka 
477144;mediafire.com;2/27/2021;Xi'an University of Technology
282985;macromedia.com;2/19/2021;National Technical University (Kharkiv Polytechnical Institute)
482373;mozilla.org;1/25/2021;Xijiang University
454521;canalblog.com;12/7/2020;Penang International Dental College
237327;redcross.org;10/20/2020;Academy of Economics in Wroclaw
311837;blogtalkradio.com;8/4/2020;Eelo American University
261302;harvard.edu;4/29/2020;Okayama Shoka University
433820;4shared.com;9/23/2020;Institute of Management Development - Ohrid
397256;goodreads.com;3/14/2021;Misamis University
285421;diigo.com;10/9/2020;Tohwa University
214116;cisco.com;10/18/2020;Ochanomizu Women's University
252692;harvard.edu;2/8/2021;Universidad del Magdalena
456783;histats.com;8/31/2020;Algonquin College
358314;bloglines.com;5/28/2020;National Aviation Academy
365358;rediff.com;8/3/2020;Polytechnic Institute of Milan
394959;yale.edu;1/22/2021;Tokyo Metropolitan University of Health Sciences
246841;sourceforge.net;5/19/2020;Taraba State University
321463;wikispaces.com;9/3/2020;Detroit College of Law
395694;microsoft.com;11/29/2020;Capital University
383720;godaddy.com;6/11/2020;Universidad Juárez del Estado de Durango
427883;themeforest.net;2/24/2021;University of Naples Federico II
223253;usatoday.com;5/15/2020;Universidad Latinoamericana de Ciencia y Tecnologia, Panamá
257610;delicious.com;12/25/2020;Wilkes University
202886;netlog.com;6/3/2020;Nagoya University of Commerce and Business Administration
215325;comcast.net;7/14/2020;Khurasan University
421982;slashdot.org;10/7/2020;Hochschule Coburg
494220;pinterest.com;9/8/2020;Universitas Lambung Mangkurat
396594;typepad.com;1/30/2021;Universitas Yarsi
350399;cbslocal.com;7/9/2020;Universitas Indonesia
313381;ucsd.edu;9/22/2020;Konkan Agricultural University
282271;washington.edu;8/20/2020;University of Chittagong
451141;scientificamerican.com;4/5/2021;University of the West Indies St. Augustine
274808;opera.com;7/27/2020;Tashkent Pharmaceutical Institute
286957;lycos.com;6/24/2020;University of Arkansas at Fayetteville
463498;rakuten.co.jp;1/17/2021;Bells University of Technology
246590;engadget.com;12/26/2020;Mukogawa Women's University
455352;ftc.gov;7/16/2020;University of Udine
359215;themeforest.net;9/12/2020;Mayo Graduate School
399845;google.co.uk;9/6/2020;Guilan University of Medical Sciences
452839;theglobeandmail.com;4/1/2021;Universität Mozarteum Salzburg
456932;angelfire.com;6/30/2020;Brest State Technical University
288880;unicef.org;2/2/2021;George Washington University
378043;weebly.com;2/26/2021;The School of the Art Institute of Chicago
289523;businessinsider.com;6/3/2020;Russian State Hydrometeorological University
282606;spiegel.de;5/16/2020;Malaspina University College
470613;uiuc.edu;8/5/2020;Koc University
270568;stanford.edu;12/7/2020;University of Pisa
424603;examiner.com;4/28/2020;West Virginia University
400634;timesonline.co.uk;4/10/2021;Iowa State University of Science and Technology
306149;google.nl;3/22/2021;The College of Santa Fe
438204;weibo.com;4/13/2021;Langston University
277885;flavors.me;1/7/2021;Forest Institute of Professional Psychology
302864;yellowbook.com;7/30/2020;Technical University of Crete
337290;irs.gov;12/10/2020;Sunway University College
252230;com.com;3/18/2021;School of Slavonic and East European Studies, University of London
278502;trellian.com;5/25/2020;Universidad Autónoma de Occidente
461073;twitter.com;5/12/2020;University of Bohol
415047;wikipedia.org;3/13/2021;Military University Shoumen
419310;answers.com;9/25/2020;University of South Africa
420971;163.com;9/26/2020;Iqra University
239472;vinaora.com;5/2/2020;Westminster College of Salt Lake City
498194;youtube.com;9/18/2020;Technological University of Podillya
238838;aol.com;11/4/2020;Parwan University
460499;altervista.org;3/24/2021;Karaganda State Buketov University
361853;wunderground.com;3/6/2021;Yerevan State University
315966;mysql.com;1/29/2021;Crimea State Medical University
304640;dell.com;10/11/2020;Universidad Adventista de Colombia
391048;icq.com;8/20/2020;Universidade do Oeste Paulista
258775;php.net;6/1/2020;Curtin University of Technology, Sarawak Campus
284196;ucoz.com;3/17/2021;Universidad de Piura
385803;pbs.org;4/22/2021;International Institute for Geo - Information Science and Earth Observation
306778;harvard.edu;5/29/2020;Universitas Islam Nusantara
256733;weebly.com;6/15/2020;National University of Lesotho
211041;bloglovin.com;8/14/2020;Caldwell College
491933;timesonline.co.uk;9/22/2020;Ural State Forestry Technical Academy
302620;theglobeandmail.com;3/10/2021;London School of Economics and Political Science, University of London
473369;simplemachines.org;8/29/2020;Ecole Nationale Supérieure des Mines de St-Etienne
353081;squidoo.com;1/14/2021;Universidad Hispanoamericana
289929;samsung.com;7/4/2020;Florida Southern College
499145;npr.org;1/19/2021;Northwestern College St. Paul
336610;comsenz.com;7/2/2020;Bethel College McKenzie
395170;t.co;1/20/2021;Technische Universität Bergakademie Freiberg
439343;foxnews.com;12/5/2020;Shaoguan University
245705;buzzfeed.com;6/25/2020;Colorado Christian University
436253;sina.com.cn;8/1/2020;DCT International Hotel & Business Management School
328900;ow.ly;6/13/2020;Semmelweis University of Medical Sciences
464900;uol.com.br;6/14/2020;University of Fiji
424671;google.es;9/5/2020;Universitat de Lleida
382803;youtube.com;1/1/2021;Universidade de Franca
425347;dailymail.co.uk;5/29/2020;University of St. Jerome's College
245602;uiuc.edu;11/16/2020;Southeastern Louisiana University
267948;foxnews.com;8/28/2020;Salem University
407861;nydailynews.com;10/12/2020;Leon Kozminski Academy of Entrepreneurship and Mangement
369138;quantcast.com;3/1/2021;Johore Bharu Primeir Polytechnic
433976;cbc.ca;12/27/2020;Universidad de Chile
366914;pen.io;4/8/2021;Galillee College
382494;hibu.com;4/9/2021;University of Leeds
400154;hp.com;2/28/2021;Universidad Nacional del Nordeste
207084;dot.gov;12/21/2020;Immaculata University
292596;imgur.com;5/18/2020;Universidad de Cartago
395425;marriott.com;7/15/2020;College of Charleston
353443;php.net;1/10/2021;Ritsumeikan Asia Pacific University
314274;hhs.gov;6/28/2020;Wayo Women's University
222658;theguardian.com;7/11/2020;Université des Sciences et Technologies de Lille (Lille I)
356687;amazon.com;1/29/2021;University of Education
316011;nyu.edu;6/7/2020;Tilak Maharashtra Vidyapeeth
254859;de.vu;10/31/2020;Sagami Women's University
315224;wordpress.com;11/20/2020;Ecole Nationale d'Ingénieurs de Tarbes
400411;europa.eu;5/2/2020;Liepaja Pedagogical Higher School
417726;joomla.org;7/24/2020;Pace University  Pleasantville/Briarcliff
485928;qq.com;8/5/2020;Universidad Internacional de Andalucía
220939;pen.io;9/12/2020;University of Northern Colorado
375890;so-net.ne.jp;2/26/2021;Fachhochschule St. Pölten
369658;walmart.com;8/26/2020;Karnatak University
481736;t.co;6/13/2020;Universidade Regional do Cariri
344068;japanpost.jp;6/15/2020;Hamdan Bin Mohammed e-University
489160;va.gov;1/20/2021;Seowon University
259339;jiathis.com;11/25/2020;Agriculture and Forestry University
449878;bloglovin.com;8/19/2020;"Academy of Arts ""George Enescu"" Iasi"
455179;diigo.com;4/26/2021;Toho College of Music
343520;123-reg.co.uk;11/11/2020;Pyongtaek University 
312441;utexas.edu;11/28/2020;Universidade Católica de Salvador
270135;artisteer.com;1/3/2021;Ningxia Medical College
313611;addthis.com;5/21/2020;Concordia University, Irvine
483140;ted.com;10/15/2020;Yunnan Normal University
285228;quantcast.com;2/24/2021; L.D.College of Engineering
311194;people.com.cn;3/25/2021;Northwest Christian College
234566;booking.com;12/22/2020;Fine Arts Academy in Poznan
407319;time.com;11/15/2020;Indira Gandhi National Open University
477214;blogger.com;6/6/2020;Piedmont Baptist College
395952;t.co;12/10/2020;Gardner Webb University
335739;eepurl.com;12/24/2020;"Academy of Economics ""Dimitur A. Tscenov"""
316875;ft.com;5/31/2020;"Music Academy ""Stanislaw Moniuszko"" in Gdansk"
271646;reddit.com;11/4/2020;Kwara State University 
362486;ameblo.jp;5/24/2020;Mississippi University for Women
225435;bing.com;3/2/2021;University of Scranton
431260;miibeian.gov.cn;3/7/2021;Mount Mercy College
227523;go.com;4/14/2021;Istanbul Technical University
379384;mit.edu;3/25/2021;University of Joensuu
247657;rambler.ru;4/8/2021;Ecole Supérieure d'Informatique et de Management
423988;tamu.edu;12/14/2020;Aquinas College
408052;samsung.com;7/20/2020;East Texas Baptist University
265114;bloomberg.com;7/10/2020;Brandon University
267200;simplemachines.org;6/25/2020;University of the West Indies St. Augustine
395646;qq.com;5/23/2020;Benha University
463475;odnoklassniki.ru;2/28/2021;Moorhead State University
407443;newsvine.com;4/28/2020;College of Notre Dame of Maryland
417019;bizjournals.com;4/23/2021;Ecole Nationale Vétérinaire de Lyon
434739;spiegel.de;9/8/2020;Seton Hall University
425533;fc2.com;6/9/2020;Nordakademie, Staatlich anerkannte private Fachhochschule mit dualen Studiengängen
219519;phpbb.com;4/24/2021;Polytechnical University of Kabul
334144;cloudflare.com;10/12/2020;Yuan Ze University
229758;issuu.com;1/19/2021;Minsk State Linguistic University
473793;wp.com;8/8/2020;Kobe University of Mercantile Marine
392682;goodreads.com;3/2/2021;Katholieke Universiteit Leuven, Campus Kortrijk
313959;desdev.cn;7/1/2020;Séchenyi István University
243716;typepad.com;4/14/2021;Western Carolina University
416312;scribd.com;3/8/2021;New York University
275303;unicef.org;12/22/2020;CMJ University
380640;cnn.com;6/11/2020;Saratov State Medical University
309633;dailymail.co.uk;5/30/2020;Evangelische Fachhochschule Rheinland-Westfalen-Lippe
393998;digg.com;12/30/2020;Musashi University
341112;yale.edu;9/4/2020;Nanjing University of Posts and Telecommunications
493976;yelp.com;2/27/2021;Chongqing Three Gorges University
351503;intel.com;5/22/2020;Hiroshima University
201330;jalbum.net;6/29/2020;York College Nebraska
464077;ning.com;3/13/2021;Universidad del Mar
313182;discuz.net;11/26/2020;Northern State University
212726;hibu.com;2/20/2021;North Bengal University
208318;spotify.com;1/16/2021;Shivaji University
287779;apple.com;10/5/2020;Wentworth Institute of Technology
372430;friendfeed.com;3/17/2021;Bashkir State University
348038;macromedia.com;10/18/2020;Voorhees College
455519;addtoany.com;2/25/2021;Universidad Tecnologica de la Mixteca
370710;hhs.gov;12/29/2020;Southwest University
458761;cnbc.com;12/29/2020;Mazandaran University of Iran
368722;yellowpages.com;10/17/2020;Hogeschool Antwerpen
267613;squarespace.com;2/10/2021;University College Bahrain
218907;wunderground.com;8/19/2020;Azerbaijan National Conservatorie
295789;mozilla.org;2/17/2021;Morrison College
468099;icio.us;11/10/2020;Université Jean Monnet
288684;ustream.tv;5/7/2020;Long Island University
420444;tmall.com;4/27/2020;Abubakar Tafawa Balewa University
304008;census.gov;3/3/2021;Vongchavalitkul University
481013;drupal.org;1/26/2021;Lviv Medical University
224694;engadget.com;10/8/2020;Sacred Heart University
231353;alexa.com;7/1/2020;Perm State Academy of Agriculture
390239;vk.com;10/31/2020;Silliman University
403890;sogou.com;12/4/2020;University of South Carolina - Lancaster
460549;networksolutions.com;1/5/2021;Ahsanullah University of Science & Technology
444105;ucsd.edu;10/17/2020;Mount Union College
337390;nydailynews.com;4/14/2021;Vilnius Pedagogical University
333690;dedecms.com;1/9/2021;University of Kalamoon
353995;hc360.com;11/14/2020;Bastyr University
479966;dyndns.org;1/1/2021;Shihezi University 
306870;washingtonpost.com;11/2/2020;Ecole Mohammadia d'Ingénieurs
469586;cloudflare.com;1/9/2021;Walla Walla College
472278;reuters.com;7/29/2020;Kagoshima Immaculate Heart University
299459;newsvine.com;8/25/2020;European Management School
490137;abc.net.au;10/8/2020;Universidad San Francisco Xavier
241405;guardian.co.uk;10/31/2020;Pacific Lutheran University
318556;seesaa.net;11/28/2020;Ohio State University - Marion
287794;stanford.edu;8/13/2020;Prague College
462222;telegraph.co.uk;7/25/2020;European University, Athens Campus
385613;un.org;11/27/2020;International Banking Institute, St. Petersburg
425183;marketwatch.com;5/11/2020;Universidad de Caldas
205739;xrea.com;4/10/2021;Chikushi Jogakuen University
482870;issuu.com;3/16/2021;Beijing Normal University
497050;behance.net;6/11/2020;Tokuyama University
322966;dell.com;1/23/2021;Kent State University - Tuscarawas
234997;webmd.com;8/30/2020;Texas College
257109;bloglines.com;8/23/2020;Fairfield University
320548;sciencedirect.com;9/20/2020;Universidade Federal do Paraná
422222;liveinternet.ru;3/23/2021;Universitas Sumatera Utara
336420;hugedomains.com;3/10/2021;Australian Lutheran College
358649;cnn.com;7/27/2020;University Malaysia Pahang
372964;weibo.com;8/4/2020;Universidad Adventista del Plata
347141;1688.com;6/15/2020;Universidade do Grande Rio
403561;businessinsider.com;12/2/2020;Jawaharlal Nehru Centre for Advanced  Scientific Research
335093;cmu.edu;10/29/2020;Tarlac State University
476204;techcrunch.com;4/7/2021;West Suburban College of Nursing
245034;wisc.edu;2/19/2021;Bryn Athyn College of the New Church
255110;japanpost.jp;6/26/2020;Yasuj University of Medical Sciences
380205;amazonaws.com;1/13/2021;Cheljabinsk University of Agricultural Engineering
349756;noaa.gov;10/26/2020;Higher School o Business/National Louis University(WSB/NLU) in Nowy Sacz
434087;craigslist.org;4/27/2020;Glasgow School of Art
205283;blogtalkradio.com;12/12/2020;Wheaton College Massachusetts
227987;ebay.co.uk;5/25/2020;Kyambogo University
419753;bravesites.com;5/14/2020;Faculdade Italo Brasileira
366996;wisc.edu;11/30/2020;Hampshire College
282979;disqus.com;12/20/2020;University of South Australia
450096;vkontakte.ru;2/8/2021;Moscow External University of the Humanities
390874;epa.gov;1/27/2021;Universidad Nacional del Littoral
487037;nps.gov;3/8/2021;Universidad del Pacífico
328132;java.com;8/6/2020;University of Zambia
469289;list-manage.com;2/10/2021;University of the South Pacific Centre
330897;slate.com;12/17/2020;Tver State Medical Academy
292089;github.io;9/8/2020;Yangtze University
316666;netvibes.com;6/13/2020;Ecole Polytechnique Marseille
434513;nasa.gov;6/9/2020;Medical College of Georgia
321626;nasa.gov;9/6/2020;Ecole Supérieure d'Electricité
223113;aboutads.info;5/11/2020;Ecole Nationale Supérieure de Chimie de Paris
262094;acquirethisname.com;8/6/2020;Puntland State University
206382;parallels.com;8/31/2020;Chang Jung University
289054;yellowpages.com;11/21/2020;University of Chemical Technology and Metallurgy
448924;pen.io;10/17/2020;St. John's Seminary
304168;acquirethisname.com;8/20/2020;University of Arkansas at Monticello
325320;spiegel.de;1/8/2021;Universidade Jean Piaget de Cabo Verde
203918;cmu.edu;9/23/2020;Nizam's Institute of Medical Sciences
262935;addtoany.com;6/17/2020;Ecole Supérieure de Chimie Organique et Minérale
217491;pinterest.com;11/15/2020;Karnataka State Open University
482837;europa.eu;3/14/2021;Fukuoka Institute of Technology
209041;fda.gov;6/21/2020;Universidad Nacional de Lanus
488500;mozilla.com;1/15/2021;Egerton University
437708;oakley.com;7/30/2020;Baqai Medical University
402210;ning.com;4/30/2020;Frostburg State University
209380;tmall.com;4/6/2021;Hakodate University
332187;apple.com;4/16/2021;Islamic Azad University, Najaf Abad
219462;histats.com;4/4/2021;University of International Business and Economics
298886;columbia.edu;2/8/2021;Huaihai Institute of Technology
247814;wiley.com;4/11/2021;Meiji University of Oriental Medicine
448440;craigslist.org;7/3/2020;Swedish School of Economics and Business Administration, Finland
384574;squidoo.com;2/6/2021;Tennessee State University
429753;bravesites.com;12/29/2020;Dubai Medical College for Girls
348527;abc.net.au;10/24/2020;Latvian University of Agriculture
251189;chicagotribune.com;2/19/2021;Spring Arbor College
440454;sun.com;2/20/2021;Tokyo Medical and Dental University
331077;opera.com;5/18/2020;Claremont McKenna College
205196;mapy.cz;12/23/2020;Universidad Nacional de La Libertad, Trujillo
242698;cdbaby.com;4/20/2021;Hiroshima Institute of Technology
483925;irs.gov;4/16/2021;University of North Texas Health Science Center at Fort Worth
374938;google.com.br;2/22/2021;Klaipeda University
278647;earthlink.net;1/9/2021;Deaconess College of Nursing
462536;oaic.gov.au;8/14/2020;University of East London
351863;plala.or.jp;9/11/2020;Hogere Zeevaartschool - Maritime Academy
263474;seesaa.net;10/25/2020;University of Zadar
417384;i2i.jp;9/28/2020;Kameshwar Singh Darbhanga Sanskrit University
239451;craigslist.org;1/8/2021;Dogus University
214741;so-net.ne.jp;11/16/2020;Ecole Nationale de la Statistique et de l'Administration Economique
285001;usa.gov;6/14/2020;Simon Fraser University
221467;oracle.com;12/6/2020;Zhejiang Normal University
391414;ed.gov;7/18/2020;National Yunlin University of Science and Technology
230018;netvibes.com;3/15/2021;Kawasaki University of Medical Care
331337;ox.ac.uk;12/19/2020;Okayama Shoka University
248388;wordpress.org;6/23/2020;Ecole Nationale Vétérinaire de Toulouse
310030;bbb.org;9/2/2020;Karwan Institute of Higher Education
400091;cmu.edu;8/21/2020;Ranchi University
380043;si.edu;11/22/2020;Benadir University
269915;japanpost.jp;8/7/2020;Ursinus College
269423;tiny.cc;3/18/2021;Izhevsk State Technical University
344136;addthis.com;8/9/2020;University of Western Ontario
427998;unblog.fr;7/30/2020;Novosibirsk State University
253740;usatoday.com;7/10/2020;Evergreen State College
453456;harvard.edu;8/27/2020;Universidad de la Empresa (UDE)
405329;pagesperso-orange.fr;9/24/2020;Universidad de Guayaquil
474860;myspace.com;8/9/2020;Fine Arts Academy in Katowice
416992;webnode.com;3/31/2021;Sido Kanhu Murmu University
445931;un.org;4/13/2021;Taylor University
327758;moonfruit.com;8/6/2020;North West Frontier Province Agricultural University
386122;who.int;2/21/2021;Indian Institute of Technology, Bombay
291227;economist.com;6/18/2020;Institute of Teachers Education, Ilmu Khas
498842;pen.io;8/26/2020;Lebanon Valley College
455182;stanford.edu;6/22/2020;Union Theological Seminary (UTS)
281089;cnet.com;8/28/2020;Postgraduate Institute of Agriculture (PGIA)
495295;sogou.com;6/26/2020;Arba Minch University
331106;woothemes.com;2/3/2021;Ecole Nationale d'Ingénieurs des Travaux Agricoles de Bordeaux
254932;1688.com;4/21/2021;St. Andrews Presbyterian College
273015;prweb.com;5/31/2020;Pyongtaek University 
469637;alibaba.com;7/27/2020;University of Louisville
482827;facebook.com;1/29/2021;Cubidor University Switzerland
339414;yellowpages.com;9/29/2020;Izhevsk State Technical University
497480;admin.ch;11/13/2020;Universidad de Cuautitlan Izcalli
405571;diigo.com;4/9/2021;University of Engineering and Technology Lahore
446502;imdb.com;1/1/2021;Bundelkhand University
233542;mozilla.com;12/14/2020;Njala University
317019;npr.org;1/13/2021;St. John's & St. Mary's Institute of Technology
329679;samsung.com;8/12/2020;Mount Vernon Nazarene College
431647;phoca.cz;10/17/2020;Universidad Autónoma de Santo Domingo
208579;soup.io;11/10/2020;Oklahoma Panhandle State University
471487;prweb.com;8/17/2020;Parsons School of Design
230453;utexas.edu;10/5/2020;Atlanta Christian College
303419;mysql.com;3/25/2021;Samara State Aerospace University
498973;washington.edu;10/19/2020;Mississippi College
462819;unesco.org;1/26/2021;Wimbledon School of Art
398403;technorati.com;2/20/2021;Universidad Autonoma  de Durango
207511;biblegateway.com;5/30/2020;University of St. Andrews
470322;aol.com;10/22/2020;Hiroshima International University
419340;bing.com;2/8/2021;Universitas Negeri Gorontalo
214894;independent.co.uk;5/16/2020;Camberwell College of Arts
338864;issuu.com;6/20/2020;University of Health Sciences Andhra Pradesh
469873;xinhuanet.com;12/31/2020;Rock Valley College
281598;lycos.com;2/14/2021;Can-Tho University
357208;washingtonpost.com;5/9/2020;Northern University Bangladesh
356640;about.me;12/17/2020;Pamukkale University
361913;histats.com;5/24/2020;Southern New Hampshire University
418740;examiner.com;11/30/2020;Islamic Azad University, Varamin
280424;blogger.com;4/7/2021;University of Moratuwa
418741;soundcloud.com;4/26/2021;Institut National Polytechnique de Toulouse
419633;dmoz.org;12/5/2020;Baylor College of Medicine
481736;moonfruit.com;6/4/2020;Cihan University
429937;slashdot.org;6/15/2020;Les Roches Gruyère University of Applied Sciences
381864;ox.ac.uk;11/7/2020;Sherman College of Straight Chiropractic
452729;gnu.org;7/24/2020;University Marien Ngouabi Brazzaville
298416;miitbeian.gov.cn;1/9/2021;Wayamba University of Sri Lanka 
416592;istockphoto.com;4/19/2021;Université de Yaoundé I
390182;nih.gov;1/11/2021;Daniel Webster College
439598;cpanel.net;4/29/2020;Yokkaichi University
305270;chicagotribune.com;1/17/2021;Universidad Nacional del Este
339124;abc.net.au;10/19/2020;Pohang University of Science and Technology
344608;cocolog-nifty.com;7/29/2020;Lindenwood University
375705;tuttocitta.it;6/10/2020;Notre Dame de Namur University
375851;1688.com;10/26/2020;St. Martin's College
315439;harvard.edu;3/21/2021;Manipur University
220410;furl.net;5/21/2020;West Visayas State University
230512;spotify.com;8/21/2020;Providence University
361255;a8.net;4/20/2021;Universidade Lusófona de Humanidades e Technologias
494561;vistaprint.com;7/13/2020;University of Mindanao
443193;marketwatch.com;3/20/2021;Chubu University
307250;scribd.com;8/17/2020;Chia Nana College of Pharmacy and Science
415816;quantcast.com;7/26/2020;Northern Kentucky University
357559;ibm.com;12/12/2020;Karunya Institute Of Technology ( Deemed University)
454444;istockphoto.com;11/29/2020;Shanghai Television University
312016;netvibes.com;12/23/2020;Universidad Andina del Cusco
310222;nps.gov;7/3/2020;Universidad Tecnológica América
462779;nationalgeographic.com;7/4/2020;La Salle Universities - International Programmes
297824;hubpages.com;11/26/2020;FAST - National University of Computer and Emerging Sciences (NUCES)
271089;spiegel.de;11/17/2020;Jichi Medical School
