PropertyID;PropertyName;PropertyType
200001;Mitsubishi UFJ Financial Group Inc;FR
200002;Century Bancorp, Inc.;SE
200003;Ennis, Inc.;NO
200004;Energizer Holdings, Inc.;ID
200005;Merrill Lynch & Co., Inc.;CN
200006;PowerShares QQQ Trust, Series 1;BR
200007;Kewaunee Scientific Corporation;AR
200008;Costco Wholesale Corporation;RU
200009;Stericycle, Inc.;TH
200010;Blackrock MuniYield Investment Fund;HN
200011;Guggenheim Taxable Municipal Managed Duration Trst;MA
200012;Autohome Inc.;SE
200013;Westpac Banking Corporation;PE
200014;Host Hotels & Resorts, Inc.;ID
200015;Retail Properties of America, Inc.;ID
200016;Fate Therapeutics, Inc.;BR
200017;Glen Burnie Bancorp;CN
200018;Top Image Systems, Ltd.;ID
200019;Gabelli NextShares Trust;BR
200020;SBA Communications Corporation;KE
200021;Franco-Nevada Corporation;NL
200022;Centennial Resource Development, Inc.;GB
200023;Apollo Senior Floating Rate Fund Inc.;PT
200024;Landmark Infrastructure Partners LP;PK
200025;Shaw Communications Inc.;CN
200026;Flaherty & Crumrine Preferred Income Fund Incorporated;FR
200027;Richardson Electronics, Ltd.;TH
200028;Medpace Holdings, Inc.;SY
200029;Legacy Reserves LP;KZ
200030;Allied Healthcare Products, Inc.;PS
200031;Kitov Pharmaceuticals Holdings Ltd.;CN
200032;Ebix, Inc.;ID
200033;Ohr Pharmaceuticals, Inc.;GR
200034;Norwood Financial Corp.;VN
200035;Cohen & Steers Infrastructure Fund, Inc;CN
200036;Milacron Holdings Corp.;CN
200037;Qualys, Inc.;ID
200038;China Lending Corporation;ID
200039;Beneficial Bancorp, Inc.;CN
200040;iShares S&P Emerging Markets Infrastructure Index Fund;CN
200041;PT Telekomunikasi Indonesia, Tbk;TN
200042;Monarch Casino & Resort, Inc.;CN
200043;Independence Contract Drilling, Inc.;TH
200044;Autohome Inc.;CI
200045;Express, Inc.;SL
200046;Textainer Group Holdings Limited;SE
200047;Brightcove Inc.;UA
200048;Darling Ingredients Inc.;ID
200049;Iteris, Inc.;CN
200050;Stellar Acquisition III Inc.;PT
200051;Whiting Petroleum Corporation;CN
200052;Roadrunner Transportation Systems, Inc;CN
200053;National General Holdings Corp;PH
200054;CYS Investments, Inc.;CN
200055;STMicroelectronics N.V.;CN
200056;Gap, Inc. (The);ID
200057;Consolidated Edison Inc;CN
200058;Sutherland Asset Management Corporation;GR
200059;Third Point Reinsurance Ltd.;CN
200060;ClubCorp Holdings, Inc.;MX
200061;Calix, Inc;CN
200062;Virtus Investment Partners, Inc.;AR
200063;Capital One Financial Corporation;VE
200064;Clearside Biomedical, Inc.;CN
200065;Federal Signal Corporation;MN
200066;Bank of Commerce Holdings (CA);PT
200067;Navios Maritime Midstream Partners LP;ID
200068;Janus Henderson Small/Mid Cap Growth Alpha ETF;FR
200069;Extraction Oil & Gas, Inc.;BR
200070;Editas Medicine, Inc.;PE
200071;Johnson Controls International plc;CN
200072;MRV Communications, Inc.;CN
200073;First Trust Global Tactical Commodity Strategy Fund;US
200074;FARO Technologies, Inc.;PL
200075;OSI Systems, Inc.;CN
200076;General Electric Capital Corporation;MA
200077;ServiceNow, Inc.;DO
200078;Videocon d2h Limited;CN
200079;Carlisle Companies Incorporated;CN
200080;PC Connection, Inc.;JP
200081;Lightbridge Corporation;FR
200082;First Trust Nasdaq Retail ETF;ID
200083;Gold Fields Limited;CN
200084;Advanced Drainage Systems, Inc.;CN
200085;Great Elm Capital Corp.;MX
200086;EVINE Live Inc.;BR
200087;A.H. Belo Corporation;TH
200088;Chiasma, Inc.;CN
200089;Wells Fargo & Company;RU
200090;Aerie Pharmaceuticals, Inc.;BR
200091;THL Credit Senior Loan Fund;CA
200092;First Trust Municipal CEF Income Opportunity ETF;PT
200093;Constellation Brands Inc;NG
200094;CUI Global, Inc.;KE
200095;Avery Dennison Corporation;CN
200096;Mota Group, Inc.;KG
200097;GasLog LP.;CN
200098;Global X Yieldco Index ETF;PL
200099;CNX Coal Resources LP;NG
200100;SEI Investments Company;MD
200101;United States Cellular Corporation;PH
200102;Amedisys Inc;CN
200103;Whitestone REIT;NL
200104;Frankly, Inc.;MU
200105;Louisiana-Pacific Corporation;ID
200106;ResMed Inc.;CN
200107;Attunity Ltd.;CN
200108;Double Eagle Acquisition Corp.;EE
200109;Oramed Pharmaceuticals Inc.;VN
200110;First Busey Corporation;CN
200111;Pentair plc.;UA
200112;Hydrogenics Corporation;PL
200113;Southern Company (The);CN
200114;Zion Oil & Gas Inc;GR
200115;Gladstone Commercial Corporation;CO
200116;Fresh Del Monte Produce, Inc.;VN
200117;Washington Prime Group Inc.;CN
200118;Neuralstem, Inc.;MG
200119;LKQ Corporation;PT
200120;Laureate Education, Inc.;BR
200121;58.com Inc.;FR
200122;NextEra Energy, Inc.;BR
200123;Goldcorp Inc.;EG
200124;Willamette Valley Vineyards, Inc.;CN
200125;Asia Tigers Fund, Inc. (The);TN
200126;Arch Capital Group Ltd.;AR
200127;iPath US Treasury 2-year Bull ETN;CA
200128;PowerShares DWA Utilities Momentum Portfolio;PH
200129;Alimera Sciences, Inc.;MA
200130;Weyco Group, Inc.;AR
200131;First Trust Mid Cap Growth AlphaDEX Fund;BR
200132;Fiat Chrysler Automobiles N.V.;RU
200133;Hilltop Holdings Inc.;CN
200134;Acushnet Holdings Corp.;BA
200135;Benefitfocus, Inc.;BR
200136;Cimarex Energy Co;TR
200137;Standex International Corporation;PL
200138;RLJ Entertainment, Inc.;CN
200139;Sunesis Pharmaceuticals, Inc.;MX
200140;II-VI Incorporated;MU
200141;Becton, Dickinson and Company;CN
200142;First Trust Dynamic Europe Equity Income Fund;FR
200143;Chicago Bridge & Iron Company N.V.;PH
200144;Zion Oil & Gas Inc;PT
200145;Tortoise Power and Energy Infrastructure Fund, Inc;FR
200146;GGP Inc.;KR
200147;On Assignment, Inc.;NP
200148;BSQUARE Corporation;MY
200149;Hawaiian Telcom Holdco, Inc.;PL
200150;PowerShares S&P SmallCap Consumer Staples Portfolio;RU
200151;Kroger Company (The);ZA
200152;Citigroup Inc.;ID
200153;Wright Medical Group N.V.;CN
200154;Chuy's Holdings, Inc.;PT
200155;Medtronic plc;CN
200156;Duluth Holdings Inc.;US
200157;Novartis AG;CN
200158;Redwood Trust, Inc.;CN
200159;Genomic Health, Inc.;CN
200160;MIDSTATES PETROLEUM COMPANY, INC.;RU
200161;Varex Imaging Corporation;DO
200162;Harmony Gold Mining Company Limited;PT
200163;WisdomTree China ex-State-Owned Enterprises Fund;JO
200164;Sabra Healthcare REIT, Inc.;PH
200165;NewStar Financial, Inc.;CZ
200166;Viacom Inc.;PH
200167;Eaton Vance Tax-Advantaged Bond;CO
200168;M.D.C. Holdings, Inc.;CN
200169;Anthem, Inc.;CN
200170;NextEra Energy, Inc.;CN
200171;Revance Therapeutics, Inc.;RU
200172;Inotek Pharmaceuticals Corporation;UA
200173;Korn/Ferry International;MN
200174;Diana Shipping inc.;ME
200175;Cara Therapeutics, Inc.;CN
200176;MS Structured Asset Corp Saturns GE Cap Corp Series 2002-14;FR
200177;Annaly Capital Management Inc;PH
200178;Comp En De Mn Cemig ADS;ME
200179;PowerShares FTSE International Low Beta Equal Weight Portfolio;PY
200180;Interpublic Group of Companies, Inc. (The);BR
200181;Bay Bancorp, Inc.;RU
200182;YY Inc.;TH
200183;ZAIS Group Holdings, Inc.;TH
200184;Five Oaks Investment Corp.;GT
200185;Global X Yieldco Index ETF;ID
200186;SAP SE;CN
200187;Dynegy Inc.;ID
200188;Blackrock Enhanced Government Fund, Inc;CR
200189;Stanley Black & Decker, Inc.;VE
200190;Aehr Test Systems;MX
200191;Numerex Corp.;CN
200192;First Hawaiian, Inc.;PT
200193;Fifth Street Asset Management Inc.;BR
200194;FlexShares Real Assets Allocation Index Fund;CN
200195;Gabelli Convertible and Income Securities Fund, Inc. (The);IQ
200196;Entegris, Inc.;PL
200197;Gladstone Capital Corporation;RU
200198;Twilio Inc.;PT
200199;Plexus Corp.;RU
200200;Potash Corporation of Saskatchewan Inc.;CN
200201;Avenue Therapeutics, Inc.;PH
200202;China Recycling Energy Corporation;MT
200203;EV Energy Partners, L.P.;SE
200204;Standex International Corporation;PE
200205;Minerals Technologies Inc.;PL
200206;Oncobiologics, Inc.;ID
200207;Landauer, Inc.;JP
200208;iShares MSCI Global Impact ETF;CN
200209;Cowen Inc.;ID
200210;TransUnion;CN
200211;Lumber Liquidators Holdings, Inc;AL
200212;Blue Buffalo Pet Products, Inc.;CN
200213;WisdomTree Japan Hedged SmallCap Equity Fund;ID
200214;Alere Inc.;GR
200215;Tower Semiconductor Ltd.;IR
200216;Grupo Financiero Santander Mexico S.A. B. de C.V.;AZ
200217;Pitney Bowes Inc.;TD
200218;iShares GNMA Bond ETF;PH
200219;SeaChange International, Inc.;TZ
200220;Prospect Capital Corporation;ZA
200221;PowerShares Multi-Strategy Alternative Portfolio;LU
200222;Pingtan Marine Enterprise Ltd.;UA
200223;Retail Properties of America, Inc.;ID
200224;Hingham Institution for Savings;ID
200225;Morgan Stanley India Investment Fund, Inc.;UA
200226;Astoria Financial Corporation;PT
200227;O2Micro International Limited;ID
200228;Lilis Energy, Inc.;CN
200229;Eyegate Pharmaceuticals, Inc.;CN
200230;Smart Sand, Inc.;CZ
200231;Ternium S.A.;PE
200232;iShares Commodities Select Strategy ETF;CN
200233;Credit Acceptance Corporation;ZA
200234;iShares S&P/Citigroup 1-3 Year International Treasury Bond Fun;US
200235;PAR Technology Corporation;ZA
200236;Crescent Point Energy Corporation;CN
200237;CNX Coal Resources LP;CN
200238;Saratoga Investment Corp;IR
200239;Carnival Corporation;CO
200240;Haverty Furniture Companies, Inc.;CN
200241;NextEra Energy Partners, LP;CZ
200242;Phillips 66 Partners LP;ID
200243;Affiliated Managers Group, Inc.;CA
200244;Validus Holdings, Ltd.;PL
200245;Westell Technologies, Inc.;CZ
200246;SEI Investments Company;ES
200247;WisdomTree Emerging Markets Corporate Bond Fund;CN
200248;BlackRock, Inc.;KE
200249;National Health Investors, Inc.;GR
200250;Applied Genetic Technologies Corporation;UY
200251;CU Bancorp (CA);CL
200252;Arotech Corporation;CN
200253;IntriCon Corporation;HN
200254;Boulevard Acquisition Corp. II;BR
200255;FLIR Systems, Inc.;CN
200256;Tekla Healthcare Investors;CN
200257;Resource Capital Corp.;UA
200258;South Jersey Industries, Inc.;AR
200259;Blackrock California Municipal 2018 Term Trust;BR
200260;G1 Therapeutics, Inc.;PS
200261;Armstrong Flooring, Inc.;CN
200262;Hutchison China MediTech Limited;US
200263;Barclays PLC;PT
200264;Globant S.A.;PH
200265;Craft Brew Alliance, Inc.;DE
200266;Evolving Systems, Inc.;BR
200267;PPlus Trust;PH
200268;American Electric Technologies, Inc.;DE
200269;Humana Inc.;CN
200270;Oncobiologics, Inc.;BA
200271;WSFS Financial Corporation;CN
200272;Noble Corporation;CN
200273;MidWestOne Financial Group, Inc.;CN
200274;Liberty Interactive Corporation;ID
200275;Amtech Systems, Inc.;GR
200276;Franklin Covey Company;TN
200277;James River Group Holdings, Ltd.;ID
200278;Royce Micro-Cap Trust, Inc.;JP
200279;BlueStar TA-BIGITech Israel Technology ETF;RU
200280;Patriot National Bancorp Inc.;CN
200281;Blackrock Municipal Bond Trust;CA
200282;ENDRA Life Sciences Inc.;PH
200283;Novavax, Inc.;HR
200284;Global Net Lease, Inc.;CO
200285;Sun Communities, Inc.;ID
200286;Videocon d2h Limited;ML
200287;Starbucks Corporation;FR
200288;Global X Social Media ETF;PL
200289;Hoegh LNG Partners LP;SE
200290;Sarepta Therapeutics, Inc.;CN
200291;Freeport-McMoran, Inc.;BR
200292;TravelCenters of America LLC;NG
200293;Drive Shack Inc.;CO
200294;E.I. du Pont de Nemours and Company;ID
200295;American Airlines Group, Inc.;PL
200296;Caterpillar, Inc.;SB
200297;Southwestern Energy Company;TN
200298;Rudolph Technologies, Inc.;ID
200299;Bellerophon Therapeutics, Inc.;RU
200300;Anadarko Petroleum Corporation;CN
200301;Western New England Bancorp, Inc.;HR
200302;J P Morgan Chase & Co;SE
200303;BMC Stock Holdings, Inc.;FI
200304;UMB Financial Corporation;PH
200305;AmTrust Financial Services, Inc.;CN
200306;General Cable Corporation;ID
200307;Albany Molecular Research, Inc.;GM
200308;Open Text Corporation;ID
200309;LATAM Airlines Group S.A.;RU
200310;ACADIA Pharmaceuticals Inc.;CN
200311;SVB Financial Group;US
200312;Hersha Hospitality Trust;PL
200313;Buffalo Wild Wings, Inc.;ID
200314;Alliance One International, Inc.;ID
200315;Mercury General Corporation;PH
200316;PIMCO California Municipal Income Fund III;CN
200317;Petrobras Argentina S.A.;NG
200318;Chatham Lodging Trust (REIT);GR
200319;Digi International Inc.;BG
200320;Stellar Biotechnologies, Inc.;CN
200321;Manning & Napier, Inc.;KZ
200322;Cabela's Inc;CN
200323;NIC Inc.;PH
200324;BanColombia S.A.;IR
200325;Middlefield Banc Corp.;CN
200326;MVC Capital, Inc.;ID
200327;DST Systems, Inc.;JP
200328;NovoCure Limited;PH
200329;OFS Capital Corporation;CA
200330;Commvault Systems, Inc.;CN
200331;Atkore International Group Inc.;BR
200332;Interactive Brokers Group, Inc.;US
200333;Tactile Systems Technology, Inc.;PT
200334;Ability Inc.;CZ
200335;Pattern Energy Group Inc.;BW
200336;ONEOK Partners, L.P.;NL
200337;Papa John's International, Inc.;PT
200338;IRSA Inversiones Y Representaciones S.A.;CN
200339;Gabelli Equity Trust, Inc. (The);PT
200340;American Financial Group, Inc.;PH
200341;Imperva, Inc.;ID
200342;Comstock Resources, Inc.;SL
200343;J. Alexander's Holdings, Inc.;PK
200344;Capital City Bank Group;SV
200345;Hartford Financial Services Group, Inc. (The);CN
200346;United States Lime & Minerals, Inc.;HN
200347;Southern California Edison Company;PH
200348;General Cable Corporation;CN
200349;HubSpot, Inc.;ID
200350;Repligen Corporation;CN
200351;DHI Group, Inc.;SY
200352;National Steel Company;PT
200353;JetPay Corporation;PA
200354;PCM, Inc.;PT
200355;Lake Shore Bancorp, Inc.;CN
200356;Navios Maritime Partners LP;CN
200357;GWG Holdings, Inc;SY
200358;Sasol Ltd.;ID
200359;Telecom Italia S.P.A.;CN
200360;Chemours Company (The);AZ
200361;Bunge Limited;PE
200362;Bank of N.T. Butterfield & Son Limited (The);ID
200363;Wells Fargo & Company;MX
200364;DTE Energy Company;RU
200365;Aquinox Pharmaceuticals, Inc.;PH
200366;Magal Security Systems Ltd.;DO
200367;BalckRock Taxable Municipal Bond Trust;TH
200368;IBERIABANK Corporation;CN
200369;Frank's International N.V.;PT
200370;Magna International, Inc.;BR
200371;Hilton Worldwide Holdings Inc.;MK
200372;OSI Systems, Inc.;LB
200373;Medley Capital Corporation;BR
200374;United Community Bancorp;QA
200375;Foundation Medicine, Inc.;PL
200376;Western Gas Partners, LP;XK
200377;Enzo Biochem, Inc.;CN
200378;Anavex Life Sciences Corp.;TH
200379;AAON, Inc.;SE
200380;Porter Bancorp, Inc.;GE
200381;Simmons First National Corporation;SZ
200382;Edgewater Technology, Inc.;CM
200383;GDS Holdings Limited;HR
200384;Territorial Bancorp Inc.;LK
200385;Pioneer Natural Resources Company;PS
200386;PRA Group, Inc.;RU
200387;Forward Air Corporation;PT
200388;Fenix Parts, Inc.;ID
200389;Duke Energy Corporation;CN
200390;Vanguard Long-Term Government Bond ETF;MX
200391;Yangtze River Development Limited;ML
200392;Capitol Acquisition Corp. III;ID
200393;Eaton Vance Enhanced Equity Income Fund II;PA
200394;NextEra Energy Partners, LP;JP
200395;Anworth Mortgage Asset  Corporation;CZ
200396;Gray Television, Inc.;CN
200397;Entercom Communications Corporation;PT
200398;Barnes & Noble, Inc.;PL
200399;Tanger Factory Outlet Centers, Inc.;PK
200400;Triangle Capital Corporation;RU
200401;Nustar Energy L.P.;CN
200402;Nuveen Select Tax Free Income Portfolio II;RU
200403;Lions Gate Entertainment Corporation;VN
200404;Willis Lease Finance Corporation;MY
200405;XL Group Ltd.;BR
200406;Mettler-Toledo International, Inc.;ID
200407;Becton, Dickinson and Company;CN
200408;Nuveen Quality Preferred Income Fund 2;ID
200409;Packaging Corporation of America;JP
200410;Silver Standard Resources Inc.;CO
200411;Aoxin Tianli Group, Inc.;ID
200412;Paylocity Holding Corporation;PH
200413;Zynerba Pharmaceuticals, Inc.;CN
200414;China Customer Relations Centers, Inc.;ID
200415;Qualstar Corporation;CN
200416;West Marine, Inc.;BR
200417;Howard Hughes Corporation (The);ID
200418;Kayne Anderson Acquisition Corp.;MK
200419;Xenia Hotels & Resorts, Inc.;PL
200420;Park-Ohio Holdings Corp.;US
200421;Paylocity Holding Corporation;CN
200422;Ashford Hospitality Trust Inc;PH
200423;PowerShares Nasdaq Internet Portfolio;BI
200424;China Life Insurance Company Limited;NP
200425;Nuveen Arizona Quality Municipal Income Fund;NO
200426;WisdomTree U.S. SmallCap Quality Dividend Growth Fund;ID
200427;Cartesian, Inc.;PH
200428;LCNB Corporation;BG
200429;Tabula Rasa HealthCare, Inc.;UA
200430;Avista Healthcare Public Acquisition Corp.;BR
200431;Cambium Learning Group, Inc.;RS
200432;Essent Group Ltd.;CN
200433;United Community Banks, Inc.;LT
200434;Baltimore Gas & Electric Company;NO
200435;Bazaarvoice, Inc.;AR
200436;Innophos Holdings, Inc.;SE
200437;First Cash, Inc.;ID
200438;Tejon Ranch Co;JP
200439;Calithera Biosciences, Inc.;CN
200440;Avianca Holdings S.A.;OM
200441;Sasol Ltd.;AM
200442;Technical Communications Corporation;GR
200443;Pulse Biosciences, Inc;ID
200444;Northwest Natural Gas Company;PK
200445;General Dynamics Corporation;BR
200446;Putnam Municipal Opportunities Trust;JP
200447;First Community Corporation;UY
200448;Magyar Bancorp, Inc.;NL
200449;Janus Henderson Small Cap Growth Alpha ETF;CN
200450;Banco Santander, S.A.;CN
200451;DHT Holdings, Inc.;BR
200452;Ciner Resources LP;PL
200453;Investors Bancorp, Inc.;CR
200454;Lazard World Dividend & Income Fund, Inc.;MG
200455;Nuven Mortgage Opportunity Term Fund 2;BR
200456;iPath US Treasury Long Bond Bull ETN;RS
200457;Wal-Mart Stores, Inc.;FR
200458;Repligen Corporation;FI
200459;United Continental Holdings, Inc.;FR
200460;Tanger Factory Outlet Centers, Inc.;GR
200461;Biomerica, Inc.;MX
200462;Synalloy Corporation;ID
200463;Prudential Public Limited Company;PE
200464;Escalade, Incorporated;MG
200465;Trex Company, Inc.;AF
200466;PIMCO Municipal Income Fund;MA
200467;Blueknight Energy Partners L.P., L.L.C.;FR
200468;Lsb Industries Inc.;PL
200469;eBay Inc.;RU
200470;Inspired Entertainment, Inc.;CN
200471;Clean Diesel Technologies, Inc.;FR
200472;argenx SE;KE
200473;La Jolla Pharmaceutical Company;RU
200474;Citigroup Inc.;HR
200475;El Paso Corporation;CR
200476;Brookfield DTLA Inc.;ID
200477;Mid-America Apartment Communities, Inc.;RU
200478;Ethan Allen Interiors Inc.;RU
200479;Eaton Vance Tax-Managed Diversified Equity Income Fund;CN
200480;Flexsteel Industries, Inc.;CN
200481;Berkshire Hathaway Inc.;CN
200482;Honda Motor Company, Ltd.;HR
200483;Viacom Inc.;DO
200484;Flushing Financial Corporation;US
200485;TG Therapeutics, Inc.;ID
200486;BioDelivery Sciences International, Inc.;TH
200487;DTE Energy Company;CN
200488;Washington Trust Bancorp, Inc.;CN
200489;InterDigital, Inc.;ID
200490;Cognex Corporation;PL
200491;Conyers Park Acquisition Corp.;RU
200492;Kitov Pharmaceuticals Holdings Ltd.;FR
200493;Net Element, Inc.;CN
200494;Quotient Technology Inc.;TZ
200495;Cutera, Inc.;ZA
200496;Camden Property Trust;BY
200497;New Oriental Education & Technology Group, Inc.;PE
200498;IQ Chaikin U.S. Small Cap ETF;UA
200499;GTx, Inc.;PH
200500;Zoe's Kitchen, Inc.;CN
200501;Pimco Income Opportunity Fund;PT
200502;Kayne Anderson MLP Investment Company;BR
200503;Lyon William Homes;ID
200504;Momo Inc.;GR
200505;CHS Inc;ID
200506;Nuveen Real Estate Fund;DO
200507;Morgan Stanley Asia-Pacific Fund, Inc.;FR
200508;Vornado Realty Trust;TN
200509;Synthesis Energy Systems, Inc.;FR
200510;The Navigators Group, Inc.;RU
200511;Pennsylvania Real Estate Investment Trust;LK
200512;Pioneer High Income Trust;FR
200513;Wells Fargo & Company;ID
200514;John Hancock Hedged Equity & Income Fund;FR
200515;Five Below, Inc.;PE
200516;Warrior Met Coal, Inc.;CN
200517;Customers Bancorp, Inc;PL
200518;U.S. Bancorp;AR
200519;Nokia Corporation;CO
200520;Monolithic Power Systems, Inc.;RU
200521;Senior Housing Properties Trust;MY
200522;Ottawa Bancorp, Inc.;SE
200523;General Cable Corporation;UZ
200524;TransUnion;KR
200525;Capitala Finance Corp.;MM
200526;First Trust Dorsey Wright Focus 5 ETF;FR
200527;HNI Corporation;RU
200528;Activision Blizzard, Inc;CL
200529;Bridge Bancorp, Inc.;CN
200530;Teva Pharmaceutical Industries Limited;LY
200531;TAL Education Group;BD
200532;AXT Inc;CO
200533;PowerShares S&P SmallCap Health Care Portfolio;CN
200534;Dell Technologies Inc.;ID
200535;Cardtronics plc;US
200536;TravelCenters of America LLC;UA
200537;Blackrock MuniHoldings Fund, Inc.;DK
200538;China Lodging Group, Limited;ZA
200539;Black Knight Financial Services, Inc.;CN
200540;Community Bank System, Inc.;AF
200541;Vanguard Total International Stock ETF;RU
200542;Artisan Partners Asset Management Inc.;ID
200543;Colony NorthStar, Inc.;CN
200544;Uranium Resources, Inc.;JP
200545;PowerShares 1-30 Laddered Treasury Portfolio;CO
200546;Fibria Celulose S.A.;FR
200547;GlaxoSmithKline PLC;IR
200548;McEwen Mining Inc.;CA
200549;ClearSign Combustion Corporation;EC
200550;PNC Financial Services Group, Inc. (The);PL
200551;DMC Global Inc.;ID
200552;Vanguard Short-Term Corporate Bond ETF;PH
200553;Blackrock MuniHoldings Investment Quality Fund;ID
200554;Ferroglobe PLC;ID
200555;iShares MSCI USA ESG Optimized ETF;MS
200556;Catabasis Pharmaceuticals, Inc.;TZ
200557;TCF Financial Corporation;CN
200558;Foot Locker, Inc.;CN
200559;Prudential Financial, Inc.;MY
200560;Aeglea BioTherapeutics, Inc.;FR
200561;Aberdeen Japan Equity Fund, Inc. ;LT
200562;Flex Ltd.;CO
200563;Zoetis Inc.;CA
200564;Lincoln Electric Holdings, Inc.;ZA
200565;IRSA Propiedades Comerciales S.A.;GR
200566;Nordstrom, Inc.;CN
200567;Tennessee Valley Authority;RU
200568;Avista Healthcare Public Acquisition Corp.;OM
200569;Intec Pharma Ltd.;CI
200570;Radcom Ltd.;ID
200571;Aspen Insurance Holdings Limited;PH
200572;Annaly Capital Management Inc;SE
200573;iShares Fallen Angels USD Bond ETF;PL
200574;Oi S.A.;BD
200575;Royal Bank Of Canada;FR
200576;Viveve Medical, Inc.;PH
200577;Quanex Building Products Corporation;PH
200578;Key Tronic Corporation;FR
200579;FlexShares US Quality Large Cap Index Fund;TZ
200580;1st Source Corporation;CN
200581;Bonso Electronics International, Inc.;CN
200582;ProPhase Labs, Inc.;TH
200583;Blackrock MuniYield Investment QualityFund;CO
200584;NRG Energy, Inc.;FM
200585;Littelfuse, Inc.;RU
200586;Selecta Biosciences, Inc.;CN
200587;Axis Capital Holdings Limited;KZ
200588;MGM Resorts International;CN
200589;Seagate Technology PLC;UZ
200590;Codorus Valley Bancorp, Inc;CN
200591;Salient Midstream & MLP Fund;JP
200592;FBL Financial Group, Inc.;BR
200593;AmTrust Financial Services, Inc.;PH
200594;J & J Snack Foods Corp.;CN
200595;U.S. Global Investors, Inc.;BS
200596;Zymeworks Inc.;ID
200597;Loews Corporation;CN
200598;GCP Applied Technologies Inc.;SE
200599;PowerShares Multi-Strategy Alternative Portfolio;VN
200600;Cohen & Steers Quality Income Realty Fund Inc;CN
200601;Connecticut Water Service, Inc.;PL
200602;Ford Motor Company;PS
200603;Novartis AG;ID
200604;Taro Pharmaceutical Industries Ltd.;NG
200605;Cellectar Biosciences, Inc.;CN
200606;Western Asset Corporate Loan Fund Inc;ID
200607;Nuveen High Income 2020 Target Term Fund;US
200608;Hope Bancorp, Inc.;CN
200609;Union Bankshares Corporation;AZ
200610;SS&C Technologies Holdings, Inc.;PT
200611;BRF S.A.;CO
200612;Suburban Propane Partners, L.P.;BZ
200613;ProShares UltraShort Nasdaq Biotechnology;US
200614;VOXX International Corporation;FR
200615;Legg Mason Global Infrastructure ETF;PE
200616;Liberty TripAdvisor Holdings, Inc.;MX
200617;3D Systems Corporation;PS
200618;RTI Surgical, Inc.;BR
200619;Pacific Drilling S.A.;US
200620;Cytori Therapeutics Inc;PH
200621;Conn's, Inc.;UA
200622;AbbVie Inc.;PT
200623;Sonoco Products Company;ID
200624;WisdomTree China ex-State-Owned Enterprises Fund;ID
200625;Medical Properties Trust, Inc.;AL
200626;PIMCO Municipal Income Fund III;RU
200627;Adobe Systems Incorporated;RU
200628;Cancer Genetics, Inc.;PH
200629;Spectrum Brands Holdings, Inc.;AF
200630;Mistras Group Inc;CN
200631;NeoPhotonics Corporation;MX
200632;General Finance Corporation;SE
200633;PowerShares DWA Tactical Multi-Asset Income Portfolio;MX
200634;BioAmber Inc.;RU
200635;First South Bancorp Inc;MX
200636;Cobalt International Energy, Inc.;UA
200637;Eagle Point Credit Company Inc.;SO
200638;Ventas Realty, Limited Partnership // Ventas Capital Corporati;CN
200639;Rogers Corporation;US
200640;Patheon N.V.;SE
200641;United Dominion Realty Trust, Inc.;PH
200642;Second Sight Medical Products, Inc.;PH
200643;Vuzix Corporation;PT
200644;NRG Yield, Inc.;RU
200645;EQT Corporation;PT
200646;Aetna Inc.;CN
200647;Cable One, Inc.;MY
200648;Clean Energy Fuels Corp.;TH
200649;Japan Smaller Capitalization Fund Inc;CN
200650;Kearny Financial;ID
200651;Eaton Vance Municipal Income Trust;CN
200652;RBC Bearings Incorporated;CN
200653;Vident Core US Equity ETF;PT
200654;The Charles Schwab Corporation;GT
200655;MOCON, Inc.;CN
200656;Harmony Merger Corp.;NO
200657;Public Service Enterprise Group Incorporated;JM
200658;Community Health Systems, Inc.;AL
200659;Central European Media Enterprises Ltd.;CN
200660;Watsco, Inc.;CY
200661;Piedmont Office Realty Trust, Inc.;PK
200662;Primerica, Inc.;PL
200663;AdvanSix Inc.;RU
200664;Natural Health Trends Corp.;CN
200665;First Hawaiian, Inc.;CN
200666;First Trust Large Cap Core AlphaDEX Fund;GT
200667;Staples, Inc.;VN
200668;Banco Santander Chile;CN
200669;Ventas, Inc.;CN
200670;MarketAxess Holdings, Inc.;US
200671;Electro Scientific Industries, Inc.;CR
200672;GP Investments Acquisition Corp.;BR
200673;Blue Capital Reinsurance Holdings Ltd.;JP
200674;Portola Pharmaceuticals, Inc.;CN
200675;Voya International High Dividend Equity Income Fund;NL
200676;McClatchy Company (The);CN
200677;Mercury Systems Inc;UA
200678;Broadcom Limited;TH
200679;Diversified Real Asset Income Fund;PT
200680;Rand Capital Corporation;ID
200681;Nuveen Quality Preferred Income Fund 2;EC
200682;Nuveen New Jersey Quality Municipal Income Fund;PE
200683;AmeriGas Partners, L.P.;CZ
200684;Penske Automotive Group, Inc.;AR
200685;Endeavour Silver Corporation;SE
200686;Staples, Inc.;PL
200687;Cimarex Energy Co;JP
200688;Lennar Corporation;FR
200689;SunPower Corporation;CN
200690;Northwest Pipe Company;US
200691;PowerShares DWA Technology Momenum Portfolio;PK
200692;Coffee Holding Co., Inc.;RU
200693;Bank of America Corporation;CN
200694;Bank of Commerce Holdings (CA);ID
200695;Rand Capital Corporation;SE
200696;Celgene Corporation;YE
200697;Value Line, Inc.;ID
200698;Nuveen Short Duration Credit Opportunities Fund;NP
200699;RenaissanceRe Holdings Ltd.;FR
200700;Infinity Property and Casualty Corporation;PL
200701;New America High Income Fund, Inc. (The);FR
200702;Ralph Lauren Corporation;NO
200703;O'Reilly Automotive, Inc.;BR
200704;Harris Corporation;NP
200705;Santander Holdings USA, Inc.;PH
200706;ClearSign Combustion Corporation;TG
200707;Barings Corporate Investors;PT
200708;Atmos Energy Corporation;PL
200709;Keryx Biopharmaceuticals, Inc.;AF
200710;Echelon Corporation;US
200711;Daseke, Inc.;NI
200712;Clearfield, Inc.;GT
200713;Forterra, Inc.;CA
200714;Comstock Resources, Inc.;ES
200715;INC Research Holdings, Inc.;VN
200716;Financial Engines, Inc.;PT
200717;South Jersey Industries, Inc.;MZ
200718;Vanguard Russell 2000 Value ETF;CN
200719;Duke Realty Corporation;CN
200720;Flowers Foods, Inc.;ID
200721;Ceragon Networks Ltd.;SV
200722;Liberty Media Corporation;CU
200723;China Information Technology, Inc.;CN
200724;MMA Capital Management, LLC;BR
200725;Howard Bancorp, Inc.;VE
200726;National American University Holdings, Inc.;KR
200727;Inseego Corp.;CN
200728;Skyline Medical Inc.;ID
200729;Blackrock MuniVest Fund II, Inc.;CN
200730;Potlatch Corporation;RU
200731;Horizons DAX Germany ETF;CN
200732;Videocon d2h Limited;KE
200733;New Ireland Fund, Inc. (The);VN
200734;Grupo Financiero Galicia S.A.;MY
200735;Oramed Pharmaceuticals Inc.;CN
200736;Triumph Bancorp, Inc.;ID
200737;iShares S&P Emerging Markets Infrastructure Index Fund;ID
200738;Mesa Laboratories, Inc.;SE
200739;J. W. Mays, Inc.;NG
200740;Microsemi Corporation;CN
200741;QCR Holdings, Inc.;CR
200742;Delcath Systems, Inc.;BR
200743;SI Financial Group, Inc.;KR
200744;Alibaba Group Holding Limited;GR
200745;PartnerRe Ltd.;CN
200746;DAQO New Energy Corp.;PT
200747;Hartford Financial Services Group, Inc. (The);ID
200748;Booz Allen Hamilton Holding Corporation;CN
200749;Pimco Corporate & Income Stategy Fund;PK
200750;Atkore International Group Inc.;BR
200751;MakeMyTrip Limited;ID
200752;PowerShares KBW Premium Yield Equity REIT Portfolio;CN
200753;The Goodyear Tire & Rubber Company;US
200754;Panhandle Royalty Company;CN
200755;CPI Card Group Inc.;CM
200756;New Mountain Finance Corporation;RU
200757;Brookfield Renewable Partners L.P.;CM
200758;Genetic Technologies Ltd;RU
200759;ConAgra Brands, Inc.;CN
200760;Blackrock MuniYield Pennsylvania Quality Fund;TZ
200761;Eversource Energy;CM
200762;Frequency Electronics, Inc.;CN
200763;Medtronic plc;CN
200764;Splunk Inc.;MZ
200765;Tortoise Power and Energy Infrastructure Fund, Inc;BF
200766;Blackrock MuniYield Quality Fund, Inc.;PK
200767;China Green Agriculture, Inc.;ID
200768;Safe Bulkers, Inc;US
200769;NII Holdings, Inc.;PE
200770;Power Integrations, Inc.;JP
200771;Alliance Data Systems Corporation;ID
200772;Chevron Corporation;HT
200773;Verso Corporation;US
200774;BofI Holding, Inc.;CN
200775;Siebert Financial Corp.;GR
200776;Eagle Point Credit Company Inc.;CN
200777;Telephone and Data Systems, Inc.;LB
200778;Duluth Holdings Inc.;UA
200779;Kingstone Companies, Inc;BY
200780;PACCAR Inc.;RU
200781;First Trust Indxx Global Agriculture ETF;CN
200782;OncoSec Medical Incorporated;PH
200783;Steel Dynamics, Inc.;RU
200784;Eagle Growth and Income Opportunities Fund;MM
200785;FelCor Lodging Trust Incorporated;BR
200786;WisdomTree Emerging Markets Quality Dividend Growth Fund;VE
200787;ING Group, N.V.;CZ
200788;AcelRx Pharmaceuticals, Inc.;ID
200789;LeMaitre Vascular, Inc.;AZ
200790;Commerce Bancshares, Inc.;CZ
200791;Soligenix, Inc.;PH
200792;NN, Inc.;AZ
200793;C.R. Bard, Inc.;PH
200794;Carolina Trust BancShares, Inc.;ID
200795;PDL BioPharma, Inc.;CU
200796;Steven Madden, Ltd.;CN
200797;Altimmune, Inc.;AR
200798;Zix Corporation;MA
200799;Forterra, Inc.;NG
200800;Sun Communities, Inc.;ID
200801;Ramco-Gershenson Properties Trust;FR
200802;Global X Robotics & Artificial Intelligence ETF;PS
200803;CalAtlantic Group, Inc.;CN
200804;Legacy Reserves LP;CG
200805;Japan Smaller Capitalization Fund Inc;DK
200806;Overstock.com, Inc.;CN
200807;Conduent Incorporated;CN
200808;Natus Medical Incorporated;PH
200809;FIRST REPUBLIC BANK;PT
200810;NCI, Inc.;ID
200811;The Hain Celestial Group, Inc.;PS
200812;Aegon NV;RU
200813;MER Telemanagement Solutions Ltd.;VN
200814;Function(x) Inc.;CN
200815;iShares S&P India Nifty 50 Index Fund;PL
200816;Natural Gas Services Group, Inc.;TH
200817;IDEX Corporation;BR
200818;Shaw Communications Inc.;CN
200819;Enel Chile S.A.;AR
200820;DTE Energy Company;NG
200821;RenaissanceRe Holdings Ltd.;ID
200822;Principal Shareholder Yield Index ETF;PH
200823;Essex Property Trust, Inc.;RU
200824;MSG Networks Inc.;PL
200825;Akari Therapeutics Plc;MW
200826;Vital Therapies, Inc.;PT
200827;3M Company;OM
200828;Cray Inc;PH
200829;SB Financial Group, Inc.;RU
200830;Terreno Realty Corporation;HU
200831;ONEOK, Inc.;RU
200832;Golden Ocean Group Limited;CN
200833;Apollo Endosurgery, Inc.;CN
200834;Air Transport Services Group, Inc;BY
200835;Huntington Bancshares Incorporated;UA
200836;PowerShares DWA Momentum Portfolio;CN
200837;Codorus Valley Bancorp, Inc;CO
200838;Datawatch Corporation;VN
200839;Davis Select Worldwide ETF;ID
200840;Harmonic Inc.;ZA
200841;Countrywide Financial Corporation;PH
200842;IRSA Propiedades Comerciales S.A.;ES
200843;Seaspan Corporation;LV
200844;CyberArk Software Ltd.;CA
200845;NTT DOCOMO, Inc;CN
200846;Pyxis Tankers Inc.;SI
200847;Seaspan Corporation;FR
200848;Kite Realty Group Trust;CN
200849;MEI Pharma, Inc.;PH
200850;PriceSmart, Inc.;FR
200851;Bank of America Corporation;RU
200852;Renewable Energy Group, Inc.;PH
200853;Incyte Corporation;PT
200854;Enable Midstream Partners, LP;CN
200855;ASV Holdings, Inc.;CZ
200856;Psychemedics Corporation;ID
200857;Northwest Bancshares, Inc.;CN
200858;Ares Management L.P.;PH
200859;Grupo Supervielle S.A.;CN
200860;TravelCenters of America LLC;RU
200861;SunOpta, Inc.;PH
200862;BP Prudhoe Bay Royalty Trust;CN
200863;The ONE Group Hospitality, Inc.;CU
200864;Bloomin' Brands, Inc.;ID
200865;China Life Insurance Company Limited;CN
200866;Galmed Pharmaceuticals Ltd.;PL
200867;WisdomTree Barclays Negative Duration U.S. Aggregate Bond Fund;PL
200868;First Northwest Bancorp;CN
200869;ClearBridge Dividend Strategy ESG ETF;ID
200870;Beasley Broadcast Group, Inc.;MX
200871;Discover Financial Services;NI
200872;Public Storage;PE
200873;MannKind Corporation;CN
200874;Humana Inc.;CH
200875;LeMaitre Vascular, Inc.;ID
200876;QEP Resources, Inc.;SE
200877;Zumiez Inc.;YE
200878;Encore Wire Corporation;FR
200879;NuVasive, Inc.;EC
200880;PCM, Inc.;RU
200881;Bioanalytical Systems, Inc.;CN
200882;Southern National Bancorp of Virginia, Inc.;ID
200883;CounterPath Corporation;CN
200884;Quotient Limited;PH
200885;Teekay Offshore Partners L.P.;CN
200886;Crane Company;CO
200887;Weyerhaeuser Company;RU
200888;TELUS Corporation;CN
200889;Curtiss-Wright Corporation;IR
200890;Galapagos NV;PE
200891;First Bancorp;FR
200892;Global Net Lease, Inc.;CN
200893;Comcast Corporation;PE
200894;BiondVax Pharmaceuticals Ltd.;TZ
200895;Safe Bulkers, Inc;CN
200896;CBRE Group, Inc.;ID
200897;Putnam Premier Income Trust;CN
200898;Hanmi Financial Corporation;RS
200899;Amarin Corporation plc;EG
200900;Achillion Pharmaceuticals, Inc.;FR
200901;ACNB Corporation;ID
200902;PayPal Holdings, Inc.;MM
200903;Safety Insurance Group, Inc.;ID
200904;Double Eagle Acquisition Corp.;UG
200905;CSRA Inc.;CN
200906;Woori Bank;BO
200907;NorthStar Realty Europe Corp.;CN
200908;eBay Inc.;ID
200909;Synacor, Inc.;CN
200910;Fiesta Restaurant Group, Inc.;FR
200911;Greene County Bancorp, Inc.;CN
200912;Salem Media Group, Inc.;CN
200913;Lake Shore Bancorp, Inc.;US
200914;M&T Bank Corporation;CN
200915;Vanguard Russell 1000 ETF;PT
200916;Hersha Hospitality Trust;MX
200917;Cummins Inc.;BR
200918;Harley-Davidson, Inc.;ID
200919;U.S. Energy Corp.;JP
200920;Sensus Healthcare, Inc.;BY
200921;Bank of Marin Bancorp;CN
200922;Neustar, Inc.;AR
200923;Kinross Gold Corporation;PL
200924;PowerShares S&P SmallCap Utilities Portfolio;MN
200925;ITUS Corporation;RS
200926;Ascena Retail Group, Inc.;RU
200927;Heritage-Crystal Clean, Inc.;SE
200928;Saban Capital Acquisition Corp.;PE
200929;Flowers Foods, Inc.;RU
200930;eHealth, Inc.;CN
200931;Engility Holdings, Inc.;BR
200932;STRATS Trust;RU
200933;Cross Timbers Royalty Trust;ZA
200934;AptarGroup, Inc.;ID
200935;Navient Corporation;BR
200936;iShares Nasdaq Biotechnology Index Fund;RS
200937;PS Business Parks, Inc.;RU
200938;The Long-Term Care ETF;LY
200939;Nuveen Intermediate Duration Municipal Term Fund;US
200940;First Foundation Inc.;PS
200941;Liberty Global plc;AM
200942;Cesca Therapeutics Inc.;RU
200943;China Petroleum & Chemical Corporation;PH
200944;FlexShares Credit-Scored US Long Corporate Bond Index Fund;TH
200945;National Security Group, Inc.;CN
200946;iShares MSCI Global Impact ETF;FM
200947;Diodes Incorporated;PH
200948;Urban One, Inc. ;CO
200949;VictoryShares Dividend Accelerator ETF;CN
200950;Bojangles', Inc.;BD
200951;Banco Santander, S.A.;FR
200952;Farmland Partners Inc.;UA
200953;Ericsson;CN
200954;Artesian Resources Corporation;CN
200955;Bank of Commerce Holdings (CA);CN
200956;NextEra Energy, Inc.;RU
200957;Macro Bank Inc.;CA
200958;Vanguard Russell 1000 Value ETF;PE
200959;Shell Midstream Partners, L.P.;CN
200960;MetLife, Inc.;ID
200961;First Trust NASDAQ Clean Edge Green Energy Index Fund;CN
200962;iRadimed Corporation;JP
200963;Janus Henderson Small/Mid Cap Growth Alpha ETF;ZA
200964;Clearfield, Inc.;BG
200965;Acuity Brands Inc;SE
200966;VelocityShares 3x Long Silver ETN;PH
200967;Collegium Pharmaceutical, Inc.;US
200968;General Electric Capital Corporation;CN
200969;Citigroup Inc.;UA
200970;Papa John's International, Inc.;RU
200971;Dorchester Minerals, L.P.;CZ
200972;Ormat Technologies, Inc.;PE
200973;Conyers Park Acquisition Corp.;PH
200974;Cascadian Therapeutics, Inc.;CN
200975;USA Compression Partners, LP;CN
200976;PowerShares S&P SmallCap Industrials Portfolio;CN
200977;Masimo Corporation;MX
200978;Intelsat S.A.;MN
200979;Pebblebrook Hotel Trust;CN
200980;MuleSoft, Inc.;AU
200981;Enbridge Energy Management LLC;CN
200982;Yelp Inc.;ID
200983;Pimco Municipal Income Fund II;ID
200984;MobileIron, Inc.;FR
200985;Bio-Rad Laboratories, Inc.;PL
200986;Gaia, Inc.;TW
200987;Morgan Stanley;AO
200988;Atwood Oceanics, Inc.;SL
200989;Globus Medical, Inc.;PH
200990;Therapix Biosciences Ltd.;CN
200991;China Southern Airlines Company Limited;CN
200992;Zendesk, Inc.;SI
200993;Synthesis Energy Systems, Inc.;VE
200994;VelocityShares Daily 2x VIX Short-Term ETN;PH
200995;National General Holdings Corp;NG
200996;SVB Financial Group;RU
200997;Webster Financial Corporation;PL
200998;Hancock Holding Company;BO
200999;Blackbaud, Inc.;CN
201000;Controladora Vuela Compania de Aviacion, S.A.B. de C.V.;UG
